<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>调整站点信息 | Python Web 框架要点</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../gitbook/style.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
    <link rel="next" href="../C07-Admin/UploadImage.html" />
    <link rel="prev" href="../C07-Admin/ModifyEditDisplay.html" />
    </head>
    <body>
    <div class="book"
        data-level="8.4"
        data-chapter-title="调整站点信息"
        data-filepath="C07-Admin/ModifySite.md"
        data-basepath=".."
        data-revision="Thu Jun 21 2018 23:57:26 GMT+0800 (CST)"
        data-innerlanguage="">
<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
        <li class="chapter " data-level="0" data-path="index.html">
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        Python Web 框架要点
                    </a>
        </li>
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
                    <a href="../AboutDjango.html">
                        <i class="fa fa-check"></i>
                            <b>1.</b>
                        Django介绍
                    </a>
        </li>
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
                    <a href="../C01-CreateProject/index.html">
                        <i class="fa fa-check"></i>
                            <b>2.</b>
                        工程搭建
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
                    <a href="../C01-CreateProject/EnvInstall.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.</b>
                        环境安装
                    </a>
        </li>
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
                    <a href="../C01-CreateProject/StartProject.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.</b>
                        创建工程
                    </a>
        </li>
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/StartApp.html">
                    <a href="../C01-CreateProject/StartApp.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.</b>
                        创建子应用
                    </a>
        </li>
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
                    <a href="../C01-CreateProject/CreateView.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.</b>
                        创建视图
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3" data-path="C02-SettingsStaticAndURL/index.html">
                    <a href="../C02-SettingsStaticAndURL/index.html">
                        <i class="fa fa-check"></i>
                            <b>3.</b>
                        配置、静态文件与路由
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.1" data-path="C02-SettingsStaticAndURL/Settings.html">
                    <a href="../C02-SettingsStaticAndURL/Settings.html">
                        <i class="fa fa-check"></i>
                            <b>3.1.</b>
                        配置文件
                    </a>
        </li>
        <li class="chapter " data-level="3.2" data-path="C02-SettingsStaticAndURL/StaticFiles.html">
                    <a href="../C02-SettingsStaticAndURL/StaticFiles.html">
                        <i class="fa fa-check"></i>
                            <b>3.2.</b>
                        静态文件
                    </a>
        </li>
        <li class="chapter " data-level="3.3" data-path="C02-SettingsStaticAndURL/URL.html">
                    <a href="../C02-SettingsStaticAndURL/URL.html">
                        <i class="fa fa-check"></i>
                            <b>3.3.</b>
                        路由说明
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="4" data-path="C03-RequestAndResponse/index.html">
                    <a href="../C03-RequestAndResponse/index.html">
                        <i class="fa fa-check"></i>
                            <b>4.</b>
                        请求与响应
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="4.1" data-path="C03-RequestAndResponse/Request.html">
                    <a href="../C03-RequestAndResponse/Request.html">
                        <i class="fa fa-check"></i>
                            <b>4.1.</b>
                        请求Request
                    </a>
        </li>
        <li class="chapter " data-level="4.2" data-path="C03-RequestAndResponse/Response.html">
                    <a href="../C03-RequestAndResponse/Response.html">
                        <i class="fa fa-check"></i>
                            <b>4.2.</b>
                        响应Response
                    </a>
        </li>
        <li class="chapter " data-level="4.3" data-path="C03-RequestAndResponse/Cookie.html">
                    <a href="../C03-RequestAndResponse/Cookie.html">
                        <i class="fa fa-check"></i>
                            <b>4.3.</b>
                        Cookie
                    </a>
        </li>
        <li class="chapter " data-level="4.4" data-path="C03-RequestAndResponse/Session.html">
                    <a href="../C03-RequestAndResponse/Session.html">
                        <i class="fa fa-check"></i>
                            <b>4.4.</b>
                        Session
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="5" data-path="C04-ClassViewAndMiddleware/index.html">
                    <a href="../C04-ClassViewAndMiddleware/index.html">
                        <i class="fa fa-check"></i>
                            <b>5.</b>
                        类视图与中间件
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="5.1" data-path="C04-ClassViewAndMiddleware/ClassView.html">
                    <a href="../C04-ClassViewAndMiddleware/ClassView.html">
                        <i class="fa fa-check"></i>
                            <b>5.1.</b>
                        类视图
                    </a>
        </li>
        <li class="chapter " data-level="5.2" data-path="C04-ClassViewAndMiddleware/Middleware.html">
                    <a href="../C04-ClassViewAndMiddleware/Middleware.html">
                        <i class="fa fa-check"></i>
                            <b>5.2.</b>
                        中间件
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="6" data-path="C05-Template/index.html">
                    <a href="../C05-Template/index.html">
                        <i class="fa fa-check"></i>
                            <b>6.</b>
                        模板
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="6.1" data-path="C05-Template/template.html">
                    <a href="../C05-Template/template.html">
                        <i class="fa fa-check"></i>
                            <b>6.1.</b>
                        模板使用
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="7" data-path="C06-Database/index.html">
                    <a href="../C06-Database/index.html">
                        <i class="fa fa-check"></i>
                            <b>7.</b>
                        数据库
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="7.1" data-path="C06-Database/Config.html">
                    <a href="../C06-Database/Config.html">
                        <i class="fa fa-check"></i>
                            <b>7.1.</b>
                        配置
                    </a>
        </li>
        <li class="chapter " data-level="7.2" data-path="C06-Database/Model.html">
                    <a href="../C06-Database/Model.html">
                        <i class="fa fa-check"></i>
                            <b>7.2.</b>
                        定义模型类
                    </a>
        </li>
        <li class="chapter " data-level="7.3" data-path="C06-Database/Tools.html">
                    <a href="../C06-Database/Tools.html">
                        <i class="fa fa-check"></i>
                            <b>7.3.</b>
                        演示工具使用
                    </a>
        </li>
        <li class="chapter " data-level="7.4" data-path="C06-Database/CURD.html">
                    <a href="../C06-Database/CURD.html">
                        <i class="fa fa-check"></i>
                            <b>7.4.</b>
                        数据库操作
                    </a>
        </li>
        <li class="chapter " data-level="7.5" data-path="C06-Database/QuerySet.html">
                    <a href="../C06-Database/QuerySet.html">
                        <i class="fa fa-check"></i>
                            <b>7.5.</b>
                        查询集QuerySet
                    </a>
        </li>
        <li class="chapter " data-level="7.6" data-path="C06-Database/Manager.html">
                    <a href="../C06-Database/Manager.html">
                        <i class="fa fa-check"></i>
                            <b>7.6.</b>
                        管理器Manager
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="8" data-path="C07-Admin/index.html">
                    <a href="../C07-Admin/index.html">
                        <i class="fa fa-check"></i>
                            <b>8.</b>
                        Admin站点
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="8.1" data-path="C07-Admin/Config.html">
                    <a href="../C07-Admin/Config.html">
                        <i class="fa fa-check"></i>
                            <b>8.1.</b>
                        使用Admin站点
                    </a>
        </li>
        <li class="chapter " data-level="8.2" data-path="C07-Admin/ModifyListDisplay.html">
                    <a href="../C07-Admin/ModifyListDisplay.html">
                        <i class="fa fa-check"></i>
                            <b>8.2.</b>
                        调整列表页展示
                    </a>
        </li>
        <li class="chapter " data-level="8.3" data-path="C07-Admin/ModifyEditDisplay.html">
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                        <i class="fa fa-check"></i>
                            <b>8.3.</b>
                        调整编辑页展示
                    </a>
        </li>
        <li class="chapter active" data-level="8.4" data-path="C07-Admin/ModifySite.html">
                    <a href="../C07-Admin/ModifySite.html">
                        <i class="fa fa-check"></i>
                            <b>8.4.</b>
                        调整站点信息
                    </a>
        </li>
        <li class="chapter " data-level="8.5" data-path="C07-Admin/UploadImage.html">
                    <a href="../C07-Admin/UploadImage.html">
                        <i class="fa fa-check"></i>
                            <b>8.5.</b>
                        上传图片
                    </a>
        </li>
            </ul>
        </li>
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
        </ul>
    </nav>
</div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python Web 框架要点</a>
    </h1>
</div>
            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <section class="normal" id="section-">
                        <h1 id="&#x8C03;&#x6574;&#x7AD9;&#x70B9;&#x4FE1;&#x606F;">&#x8C03;&#x6574;&#x7AD9;&#x70B9;&#x4FE1;&#x606F;</h1>
<p>Admin&#x7AD9;&#x70B9;&#x7684;&#x540D;&#x79F0;&#x4FE1;&#x606F;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x672A;&#x8C03;&#x6574;&#x524D;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/origin_site.png" alt="&#x539F;&#x59CB;admin&#x7AD9;&#x70B9;"></p>
<ul>
<li><strong>admin.site.site_header</strong>  &#x8BBE;&#x7F6E;&#x7F51;&#x7AD9;&#x9875;&#x5934;</li>
<li><strong>admin.site.site_title</strong>  &#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x6807;&#x9898;</li>
<li><strong>admin.site.index_title</strong>  &#x8BBE;&#x7F6E;&#x9996;&#x9875;&#x6807;&#x8BED;</li>
</ul>
<p>&#x5728;booktest/admin.py&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E0B;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
admin.site.site_header = <span class="hljs-string">六星书城</span>
admin.site.site_title = <span class="hljs-string">六星书城MIS</span>
admin.site.index_title = <span class="hljs-string">欢迎使用六星书城MIS</span>
</code></pre>
<p>&#x5237;&#x65B0;&#x7F51;&#x7AD9;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;</p>
<p><img src="../images/modified_admin_site.png" alt="&#x8C03;&#x6574;&#x540E;&#x7684;admin&#x7AD9;&#x70B9;"></p>
                    </section>
                </div>
            </div>
        </div>
        <a href="../C07-Admin/ModifyEditDisplay.html" class="navigation navigation-prev " aria-label="Previous page: 调整编辑页展示"><i class="fa fa-angle-left"></i></a>
        <a href="../C07-Admin/UploadImage.html" class="navigation navigation-next " aria-label="Next page: 上传图片"><i class="fa fa-angle-right"></i></a>
    </div>
</div>
<script src="../gitbook/app.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
    </body>
</html>