<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第六节：类视图 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html" />
    
    
    <link rel="prev" href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.6"
        data-chapter-title="第六节：类视图"
        data-filepath="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7C7B;&#x89C6;&#x56FE;">&#x7C7B;&#x89C6;&#x56FE;</h1>
<p>&#x5728;&#x5199;&#x89C6;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>Django</code>&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x89C6;&#x56FE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x4F5C;&#x4E3A;&#x89C6;&#x56FE;&#x3002;&#x4F7F;&#x7528;&#x7C7B;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x7EE7;&#x627F;&#x7B49;&#x3002;</p>
<h2 id="view&#xFF1A;">View&#xFF1A;</h2>
<p><strong>django.views.generic.base.View</strong>&#x662F;&#x4E3B;&#x8981;&#x7684;&#x7C7B;&#x89C6;&#x56FE;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x89C6;&#x56FE;&#x90FD;&#x662F;&#x7EE7;&#x627F;&#x81EA;&#x4ED6;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x89C6;&#x56FE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x81EA;&#x4ED6;&#x3002;&#x7136;&#x540E;&#x518D;&#x6839;&#x636E;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;<code>method</code>&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x53EA;&#x80FD;&#x4F7F;&#x7528;<code>get</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;<code>get(self,request,*args,**kwargs)</code>&#x65B9;&#x6CD5;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>post</code>&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;<code>post(self,request,*args,**kwargs)</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.views <span class="hljs-keyword">import</span> View
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookDetailView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self,request,*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&apos;detail.html&apos;</span>)
</code></pre>
<p>&#x7C7B;&#x89C6;&#x56FE;&#x5199;&#x5B8C;&#x540E;&#xFF0C;&#x8FD8;&#x5E94;&#x8BE5;&#x5728;<code>urls.py</code>&#x4E2D;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x6620;&#x5C04;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x8C03;&#x7528;<code>View</code>&#x7684;&#x7C7B;&#x65B9;&#x6CD5;<code>as_view()</code>&#x6765;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">urlpatterns = [        
    path(<span class="hljs-string">&quot;detail/&lt;book_id&gt;/&quot;</span>,views.BookDetailView.as_view(),name=<span class="hljs-string">&apos;detail&apos;</span>)
]
</code></pre>
<p>&#x9664;&#x4E86;<code>get</code>&#x65B9;&#x6CD5;&#xFF0C;<code>View</code>&#x8FD8;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;<code>[&apos;get&apos;,&apos;post&apos;,&apos;put&apos;,&apos;patch&apos;,&apos;delete&apos;,&apos;head&apos;,&apos;options&apos;,&apos;trace&apos;]</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x4E86;<code>View</code>&#x4E2D;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x7684;&#x7C7B;&#x89C6;&#x56FE;&#x53EA;&#x652F;&#x6301;<code>get</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x51FA;&#x73B0;&#x4E86;<code>post</code>&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;<code>http_method_not_allowed(request,*args,**kwargs)</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddBookView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self,request,*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x4E66;&#x7C4D;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF01;&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">http_method_not_allowed</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x60A8;&#x5F53;&#x524D;&#x91C7;&#x7528;&#x7684;method&#x662F;&#xFF1A;%s&#xFF0C;&#x672C;&#x89C6;&#x56FE;&#x53EA;&#x652F;&#x6301;&#x4F7F;&#x7528;post&#x8BF7;&#x6C42;&#xFF01;&quot;</span> % request.method)
</code></pre>
<p><code>urls.py</code>&#x4E2D;&#x7684;&#x6620;&#x5C04;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">path(<span class="hljs-string">&quot;addbook/&quot;</span>,views.AddBookView.as_view(),name=<span class="hljs-string">&apos;add_book&apos;</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<code>addbook/</code>&#xFF0C;&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x91C7;&#x7528;&#x7684;&#x662F;<code>get</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;<code>addbook</code>&#x53EA;&#x652F;&#x6301;<code>post</code>&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x4EE5;&#x4E0A;&#x89C6;&#x56FE;&#x4F1A;&#x8FD4;&#x56DE;&#x60A8;&#x5F53;&#x524D;&#x91C7;&#x7528;&#x7684;<code>method</code>&#x662F;&#xFF1A;<code>GET</code>&#xFF0C;&#x672C;&#x89C6;&#x56FE;&#x53EA;&#x652F;&#x6301;&#x4F7F;&#x7528;<code>post</code>&#x8BF7;&#x6C42;&#xFF01;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x4E0D;&#x7BA1;&#x662F;<code>get</code>&#x8BF7;&#x6C42;&#x8FD8;&#x662F;<code>post</code>&#x8BF7;&#x6C42;&#xFF0C;&#x90FD;&#x4F1A;&#x8D70;<code>dispatch(request,*args,**kwargs)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x80FD;&#x591F;&#x5BF9;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x90FD;&#x5904;&#x7406;&#x5230;&#x3002;</p>
<h2 id="templateview&#xFF1A;">TemplateView&#xFF1A;</h2>
<p><strong>django.views.generic.base.TemplateView</strong>&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x89C6;&#x56FE;&#x662F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x6A21;&#x7248;&#x7684;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>template_name</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6A21;&#x7248;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;<code>TemplateView</code>&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x6E32;&#x67D3;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x7684;&#x6A21;&#x7248;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x662F;<code>get_context_data</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x4E0A;&#x4E0B;&#x6587;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x7ED9;&#x6A21;&#x7248;&#x4F20;&#x7684;&#x53C2;&#x6570;&#x7684;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.views.generic.base <span class="hljs-keyword">import</span> TemplateView

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomePageView</span><span class="hljs-params">(TemplateView)</span>:</span>

    template_name = <span class="hljs-string">&quot;home.html&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        context = super().get_context_data(**kwargs)
        context[<span class="hljs-string">&apos;username&apos;</span>] = <span class="hljs-string">&quot;&#x9EC4;&#x52C7;&quot;</span>
        <span class="hljs-keyword">return</span> context
</code></pre>
<p>&#x5728;<code>urls.py</code>&#x4E2D;&#x7684;&#x6620;&#x5C04;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> myapp.views <span class="hljs-keyword">import</span> HomePageView

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, HomePageView.as_view(), name=<span class="hljs-string">&apos;home&apos;</span>),
]
</code></pre>
<p>&#x5982;&#x679C;&#x5728;&#x6A21;&#x7248;&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53EA;&#x5728;<code>urls.py</code>&#x4E2D;&#x4F7F;&#x7528;<code>TemplateView</code>&#x6765;&#x6E32;&#x67D3;&#x6A21;&#x7248;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> django.views.generic <span class="hljs-keyword">import</span> TemplateView

urlpatterns = [
    path(<span class="hljs-string">&apos;about/&apos;</span>, TemplateView.as_view(template_name=<span class="hljs-string">&quot;about.html&quot;</span>)),
]
</code></pre>
<h2 id="listview&#xFF1A;">ListView&#xFF1A;</h2>
<p>&#x5728;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x51FA;&#x73B0;&#x9700;&#x8981;&#x5217;&#x51FA;&#x67D0;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x5217;&#x8868;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x3002;&#x6BD4;&#x5982;&#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF0C;&#x56FE;&#x4E66;&#x5217;&#x8868;&#x7B49;&#x7B49;&#x3002;&#x5728;<code>Django</code>&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>ListView</code>&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x9700;&#x6C42;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleListView</span><span class="hljs-params">(ListView)</span>:</span>
    model = Article
    template_name = <span class="hljs-string">&apos;article_list.html&apos;</span>
    paginate_by = <span class="hljs-number">10</span>
    context_object_name = <span class="hljs-string">&apos;articles&apos;</span>
    ordering = <span class="hljs-string">&apos;create_time&apos;</span>
    page_kwarg = <span class="hljs-string">&apos;page&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        context = super(ArticleListView, self).get_context_data(**kwargs)
        print(context)
        <span class="hljs-keyword">return</span> context

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> Article.objects.filter(id__lte=<span class="hljs-number">89</span>)
</code></pre>
<p>&#x5BF9;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#xFF1A;</p>
<ol>
<li>&#x9996;&#x5148;<code>ArticleListView</code>&#x662F;&#x7EE7;&#x627F;&#x81EA;<code>ListView</code>&#x3002;  </li>
<li><code>model</code>&#xFF1A;&#x91CD;&#x5199;<code>model</code>&#x7C7B;&#x5C5E;&#x6027;&#xFF0C;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x662F;&#x7ED9;&#x54EA;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x3002;  </li>
<li><code>template_name</code>&#xFF1A;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x7684;&#x6A21;&#x677F;&#x3002;  </li>
<li><code>paginate_by</code>&#xFF1A;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E00;&#x9875;&#x4E2D;&#x5C55;&#x793A;&#x591A;&#x5C11;&#x6761;&#x6570;&#x636E;&#x3002;  </li>
<li><code>context_object_name</code>&#xFF1A;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x6A21;&#x578B;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x3002;  </li>
<li><code>ordering</code>&#xFF1A;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#x3002;  </li>
<li><code>page_kwarg</code>&#xFF1A;&#x83B7;&#x53D6;&#x7B2C;&#x51E0;&#x9875;&#x7684;&#x6570;&#x636E;&#x7684;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x3002;&#x9ED8;&#x8BA4;&#x662F;<code>page</code>&#x3002;</li>
<li><code>get_context_data</code>&#xFF1A;&#x83B7;&#x53D6;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x6570;&#x636E;&#x3002;  </li>
<li><code>get_queryset</code>&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8981;&#x628A;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x8FD4;&#x56DE;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x5C06;&#x4E00;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x5C55;&#x793A;&#x7684;&#x6570;&#x636E;&#x7ED9;&#x8FC7;&#x6EE4;&#x6389;&#x3002;</li>
</ol>
<h2 id="paginator&#x548C;page&#x7C7B;&#xFF1A;">Paginator&#x548C;Page&#x7C7B;&#xFF1A;</h2>
<p><code>Paginator</code>&#x548C;<code>Page</code>&#x7C7B;&#x90FD;&#x662F;&#x7528;&#x6765;&#x505A;&#x5206;&#x9875;&#x7684;&#x3002;&#x4ED6;&#x4EEC;&#x5728;<code>Django</code>&#x4E2D;&#x7684;&#x8DEF;&#x5F84;&#x4E3A;<code>django.core.paginator.Paginator</code>&#x548C;<code>django.core.paginator.Page</code>&#x3002;&#x4EE5;&#x4E0B;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x505A;&#x89E3;&#x91CA;&#xFF1A;</p>
<h3 id="paginator&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;">Paginator&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<ol>
<li><code>count</code>&#xFF1A;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x6761;&#x6570;&#x636E;&#x3002;</li>
<li><code>num_pages</code>&#xFF1A;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x9875;&#x3002;</li>
<li><code>page_range</code>&#xFF1A;&#x9875;&#x9762;&#x7684;&#x533A;&#x95F4;&#x3002;&#x6BD4;&#x5982;&#x6709;&#x4E09;&#x9875;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;<code>range(1,4)</code>&#x3002;</li>
</ol>
<h3 id="page&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;">Page&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<ol>
<li><code>has_next</code>&#xFF1A;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x4E0B;&#x4E00;&#x9875;&#x3002;</li>
<li><code>has_previous</code>&#xFF1A;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x4E0A;&#x4E00;&#x9875;&#x3002;</li>
<li><code>next_page_number</code>&#xFF1A;&#x4E0B;&#x4E00;&#x9875;&#x7684;&#x9875;&#x7801;&#x3002;</li>
<li><code>previous_page_number</code>&#xFF1A;&#x4E0A;&#x4E00;&#x9875;&#x7684;&#x9875;&#x7801;&#x3002;</li>
<li><code>number</code>&#xFF1A;&#x5F53;&#x524D;&#x9875;&#x3002;</li>
<li><code>start_index</code>&#xFF1A;&#x5F53;&#x524D;&#x8FD9;&#x4E00;&#x9875;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x3002;</li>
<li><code>end_index</code>&#xFF1A;&#x5F53;&#x524D;&#x8FD9;&#x4E00;&#x9875;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x3002;</li>
</ol>
<h2 id="&#x7ED9;&#x7C7B;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;&#xFF1A;">&#x7ED9;&#x7C7B;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;&#xFF1A;</h2>
<p>&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x7ED9;&#x4E00;&#x4E9B;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;&#x3002;&#x5982;&#x679C;&#x7528;&#x51FD;&#x6570;&#x89C6;&#x56FE;&#x90A3;&#x4E48;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x51FD;&#x6570;&#x7684;&#x4E0A;&#x9762;&#x5199;&#x4E0A;&#x88C5;&#x9970;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x60F3;&#x8981;&#x7ED9;&#x7C7B;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<h3 id="&#x88C5;&#x9970;dispatch&#x65B9;&#x6CD5;&#xFF1A;">&#x88C5;&#x9970;dispatch&#x65B9;&#x6CD5;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.utils.decorators <span class="hljs-keyword">import</span> method_decorator

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(request,*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> request.GET.get(<span class="hljs-string">&quot;username&quot;</span>):
            <span class="hljs-keyword">return</span> func(request,*args,**kwargs)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;index&apos;</span>))
    <span class="hljs-keyword">return</span> wrapper


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndexView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self,request,*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;index&quot;</span>)

<span class="hljs-decorator">    @method_decorator(login_required)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dispatch</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        super(IndexView, self).dispatch(request,*args,**kwargs)
</code></pre>
<h3 id="&#x76F4;&#x63A5;&#x88C5;&#x9970;&#x5728;&#x6574;&#x4E2A;&#x7C7B;&#x4E0A;&#xFF1A;">&#x76F4;&#x63A5;&#x88C5;&#x9970;&#x5728;&#x6574;&#x4E2A;&#x7C7B;&#x4E0A;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.utils.decorators <span class="hljs-keyword">import</span> method_decorator
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_required</span><span class="hljs-params">(func)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(request,*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> request.GET.get(<span class="hljs-string">&quot;username&quot;</span>):
            <span class="hljs-keyword">return</span> func(request,*args,**kwargs)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;login&apos;</span>))
    <span class="hljs-keyword">return</span> wrapper


<span class="hljs-decorator">@method_decorator(login_required,name=&apos;dispatch&apos;)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndexView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self,request,*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;index&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dispatch</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        super(IndexView, self).dispatch(request,*args,**kwargs)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html" class="navigation navigation-prev " aria-label="Previous page: 第五节：生成CSV文件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html" class="navigation navigation-next " aria-label="Next page: 第七节：错误处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
