<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>环境安装 | Python Web 框架要点</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../gitbook/style.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
    <link rel="next" href="../C01-CreateProject/StartProject.html" />
    <link rel="prev" href="../C01-CreateProject/index.html" />
    </head>
    <body>
    <div class="book"
        data-level="2.1"
        data-chapter-title="环境安装"
        data-filepath="C01-CreateProject/EnvInstall.md"
        data-basepath=".."
        data-revision="Thu Jun 21 2018 23:57:26 GMT+0800 (CST)"
        data-innerlanguage="">
<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
        <li class="chapter " data-level="0" data-path="index.html">
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        Python Web 框架要点
                    </a>
        </li>
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
                    <a href="../AboutDjango.html">
                        <i class="fa fa-check"></i>
                            <b>1.</b>
                        Django介绍
                    </a>
        </li>
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
                    <a href="../C01-CreateProject/index.html">
                        <i class="fa fa-check"></i>
                            <b>2.</b>
                        工程搭建
                    </a>
            <ul class="articles">
        <li class="chapter active" data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
                    <a href="../C01-CreateProject/EnvInstall.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.</b>
                        环境安装
                    </a>
        </li>
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
                    <a href="../C01-CreateProject/StartProject.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.</b>
                        创建工程
                    </a>
        </li>
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/StartApp.html">
                    <a href="../C01-CreateProject/StartApp.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.</b>
                        创建子应用
                    </a>
        </li>
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
                    <a href="../C01-CreateProject/CreateView.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.</b>
                        创建视图
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3" data-path="C02-SettingsStaticAndURL/index.html">
                    <a href="../C02-SettingsStaticAndURL/index.html">
                        <i class="fa fa-check"></i>
                            <b>3.</b>
                        配置、静态文件与路由
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.1" data-path="C02-SettingsStaticAndURL/Settings.html">
                    <a href="../C02-SettingsStaticAndURL/Settings.html">
                        <i class="fa fa-check"></i>
                            <b>3.1.</b>
                        配置文件
                    </a>
        </li>
        <li class="chapter " data-level="3.2" data-path="C02-SettingsStaticAndURL/StaticFiles.html">
                    <a href="../C02-SettingsStaticAndURL/StaticFiles.html">
                        <i class="fa fa-check"></i>
                            <b>3.2.</b>
                        静态文件
                    </a>
        </li>
        <li class="chapter " data-level="3.3" data-path="C02-SettingsStaticAndURL/URL.html">
                    <a href="../C02-SettingsStaticAndURL/URL.html">
                        <i class="fa fa-check"></i>
                            <b>3.3.</b>
                        路由说明
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="4" data-path="C03-RequestAndResponse/index.html">
                    <a href="../C03-RequestAndResponse/index.html">
                        <i class="fa fa-check"></i>
                            <b>4.</b>
                        请求与响应
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="4.1" data-path="C03-RequestAndResponse/Request.html">
                    <a href="../C03-RequestAndResponse/Request.html">
                        <i class="fa fa-check"></i>
                            <b>4.1.</b>
                        请求Request
                    </a>
        </li>
        <li class="chapter " data-level="4.2" data-path="C03-RequestAndResponse/Response.html">
                    <a href="../C03-RequestAndResponse/Response.html">
                        <i class="fa fa-check"></i>
                            <b>4.2.</b>
                        响应Response
                    </a>
        </li>
        <li class="chapter " data-level="4.3" data-path="C03-RequestAndResponse/Cookie.html">
                    <a href="../C03-RequestAndResponse/Cookie.html">
                        <i class="fa fa-check"></i>
                            <b>4.3.</b>
                        Cookie
                    </a>
        </li>
        <li class="chapter " data-level="4.4" data-path="C03-RequestAndResponse/Session.html">
                    <a href="../C03-RequestAndResponse/Session.html">
                        <i class="fa fa-check"></i>
                            <b>4.4.</b>
                        Session
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="5" data-path="C04-ClassViewAndMiddleware/index.html">
                    <a href="../C04-ClassViewAndMiddleware/index.html">
                        <i class="fa fa-check"></i>
                            <b>5.</b>
                        类视图与中间件
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="5.1" data-path="C04-ClassViewAndMiddleware/ClassView.html">
                    <a href="../C04-ClassViewAndMiddleware/ClassView.html">
                        <i class="fa fa-check"></i>
                            <b>5.1.</b>
                        类视图
                    </a>
        </li>
        <li class="chapter " data-level="5.2" data-path="C04-ClassViewAndMiddleware/Middleware.html">
                    <a href="../C04-ClassViewAndMiddleware/Middleware.html">
                        <i class="fa fa-check"></i>
                            <b>5.2.</b>
                        中间件
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="6" data-path="C05-Template/index.html">
                    <a href="../C05-Template/index.html">
                        <i class="fa fa-check"></i>
                            <b>6.</b>
                        模板
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="6.1" data-path="C05-Template/template.html">
                    <a href="../C05-Template/template.html">
                        <i class="fa fa-check"></i>
                            <b>6.1.</b>
                        模板使用
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="7" data-path="C06-Database/index.html">
                    <a href="../C06-Database/index.html">
                        <i class="fa fa-check"></i>
                            <b>7.</b>
                        数据库
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="7.1" data-path="C06-Database/Config.html">
                    <a href="../C06-Database/Config.html">
                        <i class="fa fa-check"></i>
                            <b>7.1.</b>
                        配置
                    </a>
        </li>
        <li class="chapter " data-level="7.2" data-path="C06-Database/Model.html">
                    <a href="../C06-Database/Model.html">
                        <i class="fa fa-check"></i>
                            <b>7.2.</b>
                        定义模型类
                    </a>
        </li>
        <li class="chapter " data-level="7.3" data-path="C06-Database/Tools.html">
                    <a href="../C06-Database/Tools.html">
                        <i class="fa fa-check"></i>
                            <b>7.3.</b>
                        演示工具使用
                    </a>
        </li>
        <li class="chapter " data-level="7.4" data-path="C06-Database/CURD.html">
                    <a href="../C06-Database/CURD.html">
                        <i class="fa fa-check"></i>
                            <b>7.4.</b>
                        数据库操作
                    </a>
        </li>
        <li class="chapter " data-level="7.5" data-path="C06-Database/QuerySet.html">
                    <a href="../C06-Database/QuerySet.html">
                        <i class="fa fa-check"></i>
                            <b>7.5.</b>
                        查询集QuerySet
                    </a>
        </li>
        <li class="chapter " data-level="7.6" data-path="C06-Database/Manager.html">
                    <a href="../C06-Database/Manager.html">
                        <i class="fa fa-check"></i>
                            <b>7.6.</b>
                        管理器Manager
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="8" data-path="C07-Admin/index.html">
                    <a href="../C07-Admin/index.html">
                        <i class="fa fa-check"></i>
                            <b>8.</b>
                        Admin站点
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="8.1" data-path="C07-Admin/Config.html">
                    <a href="../C07-Admin/Config.html">
                        <i class="fa fa-check"></i>
                            <b>8.1.</b>
                        使用Admin站点
                    </a>
        </li>
        <li class="chapter " data-level="8.2" data-path="C07-Admin/ModifyListDisplay.html">
                    <a href="../C07-Admin/ModifyListDisplay.html">
                        <i class="fa fa-check"></i>
                            <b>8.2.</b>
                        调整列表页展示
                    </a>
        </li>
        <li class="chapter " data-level="8.3" data-path="C07-Admin/ModifyEditDisplay.html">
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                        <i class="fa fa-check"></i>
                            <b>8.3.</b>
                        调整编辑页展示
                    </a>
        </li>
        <li class="chapter " data-level="8.4" data-path="C07-Admin/ModifySite.html">
                    <a href="../C07-Admin/ModifySite.html">
                        <i class="fa fa-check"></i>
                            <b>8.4.</b>
                        调整站点信息
                    </a>
        </li>
        <li class="chapter " data-level="8.5" data-path="C07-Admin/UploadImage.html">
                    <a href="../C07-Admin/UploadImage.html">
                        <i class="fa fa-check"></i>
                            <b>8.5.</b>
                        上传图片
                    </a>
        </li>
            </ul>
        </li>
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
        </ul>
    </nav>
</div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python Web 框架要点</a>
    </h1>
</div>
            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <section class="normal" id="section-">
                        <h1 id="&#x73AF;&#x5883;&#x5B89;&#x88C5;">&#x73AF;&#x5883;&#x5B89;&#x88C5;</h1>
<h2 id="1-&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">1. &#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<pre><code class="lang-shell">mkvirtualenv -p python3 demo_py3
</code></pre>
<p>&#x6CE8;&#x610F;&#x9700;&#x8981;&#x8054;&#x7F51;</p>
<h2 id="2-&#x5B89;&#x88C5;django">2. &#x5B89;&#x88C5;Django</h2>
<p>&#x4F7F;&#x7528;django 1.11.20&#x7248;&#x672C;&#xFF0C;&#x6CE8;&#x610F;&#x9700;&#x8981;&#x8054;&#x7F51;</p>
<pre><code class="lang-shell">pip install django==1.11.20
</code></pre>
<h2 id="3-&#x590D;&#x4E60;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x548C;pip&#x7684;&#x547D;&#x4EE4;">3. &#x590D;&#x4E60;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x548C;pip&#x7684;&#x547D;&#x4EE4;</h2>
<pre><code class="lang-shell">
sudo pip3 install virtualenv
sudo pip3 install virtualenvwrapper
mkdir $HOME/.virtualenvs
#打开~/.bashrc文件，并添加如下
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
source /usr/local/bin/virtualenvwrapper.sh
#运行
source ~/.bashrc
# &#x865A;&#x62DF;&#x73AF;&#x5883;
mkvirtualenv  # &#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;
rmvirtualenv  # &#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;
workon  # &#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x3001;&#x67E5;&#x770B;&#x6240;&#x6709;&#x865A;&#x62DF;&#x73AF;&#x5883;
deactivate  # &#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;
# pip
pip install  # &#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;
pip uninstall  # &#x5378;&#x8F7D;&#x4F9D;&#x8D56;&#x5305;
pip list  # &#x67E5;&#x770B;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x4F9D;&#x8D56;&#x5305;
pip freeze  # &#x51BB;&#x7ED3;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x7684;&#x4F9D;&#x8D56;&#x5305;
</code></pre>
                    </section>
                </div>
            </div>
        </div>
        <a href="../C01-CreateProject/index.html" class="navigation navigation-prev " aria-label="Previous page: 工程搭建"><i class="fa fa-angle-left"></i></a>
        <a href="../C01-CreateProject/StartProject.html" class="navigation navigation-next " aria-label="Next page: 创建工程"><i class="fa fa-angle-right"></i></a>
    </div>
</div>
<script src="../gitbook/app.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
    </body>
</html>