<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第四节：常用过滤器 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html" />
    
    
    <link rel="prev" href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="第四节：常用过滤器"
        data-filepath="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x7248;&#x5E38;&#x7528;&#x8FC7;&#x6EE4;&#x5668;">&#x6A21;&#x7248;&#x5E38;&#x7528;&#x8FC7;&#x6EE4;&#x5668;</h1>
<p>&#x5728;&#x6A21;&#x7248;&#x4E2D;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5BF9;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x4EE5;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;&#x4E00;&#x822C;&#x5728;<code>Python</code>&#x4E2D;&#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x800C;&#x5728;&#x6A21;&#x7248;&#x4E2D;&#xFF0C;&#x5219;&#x662F;&#x901A;&#x8FC7;&#x8FC7;&#x6EE4;&#x5668;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FC7;&#x6EE4;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>|</code>&#x6765;&#x4F7F;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x4F7F;&#x7528;<code>add</code>&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">    {{ value|add:<span class="hljs-string">&quot;2&quot;</span> }}
</code></pre>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x4E0B;&#x5C31;&#x8BB2;&#x4E0B;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x3002;</p>
<h3 id="add">add</h3>
<p>&#x5C06;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x5230;&#x539F;&#x6765;&#x7684;&#x503C;&#x4E0A;&#x9762;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x4F1A;&#x5C1D;&#x8BD5;&#x5C06;<code>&#x503C;</code>&#x548C;<code>&#x53C2;&#x6570;</code>&#x8F6C;&#x6362;&#x6210;&#x6574;&#x5F62;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x76F8;&#x52A0;&#x3002;&#x5982;&#x679C;&#x8F6C;&#x6362;&#x6210;&#x6574;&#x5F62;&#x8FC7;&#x7A0B;&#x4E2D;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5C06;<code>&#x503C;</code>&#x548C;<code>&#x53C2;&#x6570;</code>&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#x3002;&#x5982;&#x679C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x62FC;&#x63A5;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5217;&#x8868;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x62FC;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|add:<span class="hljs-string">&quot;2&quot;</span> }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;4&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x5C06;&#x662F;6&#x3002;&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x5982;<code>abc</code>&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x5C06;&#x662F;<code>abc2</code>&#x3002;<code>add</code>&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(value, arg)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Add the arg to the value.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-keyword">return</span> int(value) + int(arg)
    <span class="hljs-keyword">except</span> (ValueError, TypeError):
        <span class="hljs-keyword">try</span>:
            <span class="hljs-keyword">return</span> value + arg
        <span class="hljs-keyword">except</span> Exception:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&apos;</span>
</code></pre>
<h3 id="cut">cut</h3>
<p>&#x79FB;&#x9664;&#x503C;&#x4E2D;&#x6240;&#x6709;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;<code>python</code>&#x4E2D;&#x7684;<code>replace(args,&quot;&quot;)</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|cut:<span class="hljs-string">&quot; &quot;</span> }}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x5C06;&#x4F1A;&#x79FB;&#x9664;<code>value</code>&#x4E2D;&#x6240;&#x6709;&#x7684;&#x7A7A;&#x683C;&#x5B57;&#x7B26;&#x3002;<code>cut</code>&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cut</span><span class="hljs-params">(value, arg)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Remove all values of arg from the given string.&quot;&quot;&quot;</span>
    safe = isinstance(value, SafeData)
    value = value.replace(arg, <span class="hljs-string">&apos;&apos;</span>)
    <span class="hljs-keyword">if</span> safe <span class="hljs-keyword">and</span> arg != <span class="hljs-string">&apos;;&apos;</span>:
        <span class="hljs-keyword">return</span> mark_safe(value)
    <span class="hljs-keyword">return</span> value
</code></pre>
<h3 id="date">date</h3>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x65E5;&#x671F;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x683C;&#x5F0F;&#x5316;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6570;&#x636E;</span>
context = {
    <span class="hljs-string">&quot;birthday&quot;</span>: datetime.now()
}

<span class="hljs-comment"># &#x6A21;&#x7248;</span>
{{ birthday|date:<span class="hljs-string">&quot;Y/m/d&quot;</span> }}
</code></pre>
<p>&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x8F93;&#x51FA;<code>2018/02/01</code>&#x3002;&#x5176;&#x4E2D;<code>Y</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x7684;&#x5E74;&#x4EFD;&#xFF0C;<code>m</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E24;&#x4F4D;&#x6570;&#x5B57;&#x7684;&#x6708;&#x4EFD;&#xFF0C;<code>d</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E24;&#x4F4D;&#x6570;&#x5B57;&#x7684;&#x65E5;&#x3002;<br>&#x8FD8;&#x6709;&#x66F4;&#x591A;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x89C1;&#x4E0B;&#x8868;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x683C;&#x5F0F;&#x5B57;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Y</td>
<td>&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x7684;&#x5E74;&#x4EFD;</td>
<td>2018</td>
</tr>
<tr>
<td>m</td>
<td>&#x4E24;&#x4F4D;&#x6570;&#x5B57;&#x7684;&#x6708;&#x4EFD;</td>
<td>01-12</td>
</tr>
<tr>
<td>n</td>
<td>&#x6708;&#x4EFD;&#xFF0C;1-9&#x524D;&#x9762;&#x6CA1;&#x6709;0&#x524D;&#x7F00;</td>
<td>1-12</td>
</tr>
<tr>
<td>d</td>
<td>&#x4E24;&#x4F4D;&#x6570;&#x5B57;&#x7684;&#x5929;</td>
<td>01-31</td>
</tr>
<tr>
<td>j</td>
<td>&#x5929;&#xFF0C;&#x4F46;&#x662F;1-9&#x524D;&#x9762;&#x6CA1;&#x6709;0&#x524D;&#x7F00;</td>
<td>1-31</td>
</tr>
<tr>
<td>g</td>
<td>&#x5C0F;&#x65F6;&#xFF0C;12&#x5C0F;&#x65F6;&#x683C;&#x5F0F;&#x7684;&#xFF0C;1-9&#x524D;&#x9762;&#x6CA1;&#x6709;0&#x524D;&#x7F00;</td>
<td>1-12</td>
</tr>
<tr>
<td>h</td>
<td>&#x5C0F;&#x65F6;&#xFF0C;12&#x5C0F;&#x65F6;&#x683C;&#x5F0F;&#x7684;&#xFF0C;1-9&#x524D;&#x9762;&#x6709;0&#x524D;&#x7F00;</td>
<td>01-12</td>
</tr>
<tr>
<td>G</td>
<td>&#x5C0F;&#x65F6;&#xFF0C;24&#x5C0F;&#x65F6;&#x683C;&#x5F0F;&#x7684;&#xFF0C;1-9&#x524D;&#x9762;&#x6CA1;&#x6709;0&#x524D;&#x7F00;</td>
<td>1-23</td>
</tr>
<tr>
<td>H</td>
<td>&#x5C0F;&#x65F6;&#xFF0C;24&#x5C0F;&#x65F6;&#x683C;&#x5F0F;&#x7684;&#xFF0C;1-9&#x524D;&#x9762;&#x6709;0&#x524D;&#x7F00;</td>
<td>01-23</td>
</tr>
<tr>
<td>i</td>
<td>&#x5206;&#x949F;&#xFF0C;1-9&#x524D;&#x9762;&#x6709;0&#x524D;&#x7F00;</td>
<td>00-59</td>
</tr>
<tr>
<td>s</td>
<td>&#x79D2;&#xFF0C;1-9&#x524D;&#x9762;&#x6709;0&#x524D;&#x7F00;</td>
<td>00-59</td>
</tr>
</tbody>
</table>
<h3 id="default">default</h3>
<p>&#x5982;&#x679C;&#x503C;&#x88AB;&#x8BC4;&#x4F30;&#x4E3A;<code>False</code>&#x3002;&#x6BD4;&#x5982;<code>[]</code>&#xFF0C;<code>&quot;&quot;</code>&#xFF0C;<code>None</code>&#xFF0C;<code>{}</code>&#x7B49;&#x8FD9;&#x4E9B;&#x5728;<code>if</code>&#x5224;&#x65AD;&#x4E2D;&#x4E3A;<code>False</code>&#x7684;&#x503C;&#xFF0C;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;<code>default</code>&#x8FC7;&#x6EE4;&#x5668;&#x63D0;&#x4F9B;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|default:<span class="hljs-string">&quot;nothing&quot;</span> }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6BD4;&#x5982;<code>&quot;&quot;</code>&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x8F93;&#x51FA;<code>nothing</code>&#x3002;</p>
<h3 id="defaultifnone">default_if_none</h3>
<p>&#x5982;&#x679C;&#x503C;&#x662F;<code>None</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;<code>default_if_none</code>&#x63D0;&#x4F9B;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x548C;<code>default</code>&#x6709;&#x533A;&#x522B;&#xFF0C;<code>default</code>&#x662F;&#x6240;&#x6709;&#x88AB;&#x8BC4;&#x4F30;&#x4E3A;<code>False</code>&#x7684;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x800C;<code>default_if_none</code>&#x5219;&#x53EA;&#x6709;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x7B49;&#x4E8E;<code>None</code>&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|default_if_none:<span class="hljs-string">&quot;nothing&quot;</span> }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>&quot;&quot;</code>&#x4E5F;&#x5373;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4F1A;&#x8F93;&#x51FA;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;<code>value</code>&#x662F;&#x4E00;&#x4E2A;<code>None</code>&#x503C;&#xFF0C;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x624D;&#x4F1A;&#x8F93;&#x51FA;<code>nothing</code>&#x3002;</p>
<h3 id="first">first</h3>
<p>&#x8FD4;&#x56DE;&#x5217;&#x8868;/&#x5143;&#x7EC4;/&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|first }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</code>&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x5C06;&#x4F1A;&#x662F;<code>a</code>&#x3002;</p>
<h3 id="last">last</h3>
<p>&#x8FD4;&#x56DE;&#x5217;&#x8868;/&#x5143;&#x7EC4;/&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|last }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</code>&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x5C06;&#x4F1A;&#x662F;<code>c</code>&#x3002;</p>
<h3 id="floatformat">floatformat</h3>
<p>&#x4F7F;&#x7528;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x683C;&#x5F0F;&#x5316;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x6CA1;&#x6709;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x3002;&#x90A3;&#x4E48;&#x53EA;&#x4F1A;&#x5728;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x6570;&#x540E;&#x9762;&#x5168;&#x662F;0&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x4F1A;&#x4FDD;&#x7559;&#x6574;&#x6570;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6807;&#x8BC6;&#x5177;&#x4F53;&#x8981;&#x4FDD;&#x7559;&#x51E0;&#x4E2A;&#x5C0F;&#x6570;&#x3002;</p>
<ol>
<li><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF1A;</p>
<p>| value | &#x6A21;&#x7248;&#x4EE3;&#x7801; | &#x8F93;&#x51FA; |
| --- | --- | --- |
| 34.23234 | <code>{{ value\|floatformat }}</code> | 34.2 |
| 34.000 | <code>{{ value\|floatformat }}</code> | 34 |
| 34.260 | <code>{{ value\|floatformat }}</code> | 34.3 |</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF1A;</p>
<p>| value | &#x6A21;&#x7248;&#x4EE3;&#x7801; | &#x8F93;&#x51FA; |
| --- | --- | --- |
| 34.23234 | <code>{{value\|floatformat:3}}</code> | 34.232 |
| 34.0000 | <code>{{value\|floatformat:3}}</code> | 34.000 |
| 34.26000 | <code>{{value\|floatformat:3}}</code> | 34.260 |</p>
</li>
</ol>
<h3 id="join">join</h3>
<p>&#x7C7B;&#x4F3C;&#x4E0E;<code>Python</code>&#x4E2D;&#x7684;<code>join</code>&#xFF0C;&#x5C06;&#x5217;&#x8868;/&#x5143;&#x7EC4;/&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|join:<span class="hljs-string">&quot;/&quot;</span> }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</code>&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x8F93;&#x51FA;<code>a/b/c</code>&#x3002;</p>
<h3 id="length">length</h3>
<p>&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5217;&#x8868;/&#x5143;&#x7EC4;/&#x5B57;&#x7B26;&#x4E32;/&#x5B57;&#x5178;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|length }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</code>&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x8F93;&#x51FA;<code>3</code>&#x3002;&#x5982;&#x679C;<code>value</code>&#x4E3A;<code>None</code>&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x5C06;&#x8FD4;&#x56DE;<code>0</code>&#x3002;</p>
<h3 id="lower">lower</h3>
<p>&#x5C06;&#x503C;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x5168;&#x90E8;&#x8F6C;&#x6362;&#x6210;&#x5C0F;&#x5199;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|lower }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>Hello World</code>&#x3002;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x8F93;&#x51FA;<code>hello world</code>&#x3002;</p>
<h3 id="upper">upper</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>lower</code>&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5168;&#x90E8;&#x8F6C;&#x6362;&#x6210;&#x5927;&#x5199;&#x3002;</p>
<h3 id="random">random</h3>
<p>&#x5728;&#x88AB;&#x7ED9;&#x7684;&#x5217;&#x8868;/&#x5B57;&#x7B26;&#x4E32;/&#x5143;&#x7EC4;&#x4E2D;&#x968F;&#x673A;&#x7684;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|random }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</code>&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x4F1A;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x968F;&#x673A;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x3002;</p>
<h3 id="safe">safe</h3>
<p>&#x6807;&#x8BB0;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;&#x4E5F;&#x5373;&#x4F1A;&#x5173;&#x6389;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{value|safe}}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x5982;<code>&lt;a&gt;</code>&#x8FD9;&#x79CD;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x6B63;&#x5E38;&#x7684;&#x8F93;&#x5165;&#x3002;&#x5982;&#x679C;<code>value</code>&#x662F;&#x4E00;&#x4E32;<code>html</code>&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;<code>html</code>&#x4EE3;&#x7801;&#x6E32;&#x67D3;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x3002;</p>
<h3 id="slice">slice</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>Python</code>&#x4E2D;&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ some_list|slice:<span class="hljs-string">&quot;2:&quot;</span> }}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x7ED9;<code>some_list</code>&#x4ECE;<code>2</code>&#x5F00;&#x59CB;&#x505A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="stringtags">stringtags</h3>
<p>&#x5220;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>html</code>&#x6807;&#x7B7E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|striptags }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;<code>&lt;strong&gt;hello world&lt;/strong&gt;</code>&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x8F93;&#x51FA;<code>hello world</code>&#x3002;</p>
<h3 id="truncatechars">truncatechars</h3>
<p>&#x5982;&#x679C;&#x7ED9;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x8D85;&#x8FC7;&#x4E86;&#x8FC7;&#x6EE4;&#x5668;&#x6307;&#x5B9A;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x8FDB;&#x884C;&#x5207;&#x5272;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x62FC;&#x63A5;&#x4E09;&#x4E2A;&#x70B9;&#x6765;&#x4F5C;&#x4E3A;&#x7701;&#x7565;&#x53F7;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|truncatechars:<span class="hljs-number">5</span> }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>&#x5317;&#x4EAC;&#x6B22;&#x8FCE;&#x60A8;~</code>&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;<code>&#x5317;&#x4EAC;...</code>&#x3002;&#x53EF;&#x80FD;&#x4F60;&#x4F1A;&#x60F3;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x4F1A;<code>&#x5317;&#x4EAC;&#x6B22;&#x8FCE;&#x60A8;...</code>&#x5462;&#x3002;&#x56E0;&#x4E3A;&#x4E09;&#x4E2A;&#x70B9;&#x4E5F;&#x5360;&#x4E86;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;<code>&#x5317;&#x4EAC;</code>+&#x4E09;&#x4E2A;&#x70B9;&#x7684;&#x5B57;&#x7B26;&#x957F;&#x5EA6;&#x5C31;&#x662F;5&#x3002;</p>
<h3 id="truncatecharshtml">truncatechars_html</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>truncatechars</code>&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E0D;&#x4F1A;&#x5207;&#x5272;<code>html</code>&#x6807;&#x7B7E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ value|truncatechars:<span class="hljs-number">5</span> }}
</code></pre>
<p>&#x5982;&#x679C;<code>value</code>&#x662F;&#x7B49;&#x4E8E;<code>&lt;p&gt;&#x5317;&#x4EAC;&#x6B22;&#x8FCE;&#x60A8;~&lt;/p&gt;</code>&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;&#x5C06;&#x662F;<code>&lt;p&gt;&#x5317;&#x4EAC;...&lt;/p&gt;</code>&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html" class="navigation navigation-prev " aria-label="Previous page: 第三节：常用标签"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html" class="navigation navigation-next " aria-label="Next page: 第五节：自定义过滤器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
