<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：用表单验证数据 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html" />
    
    
    <link rel="prev" href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="第二节：用表单验证数据"
        data-filepath="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7528;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x6570;&#x636E;">&#x7528;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x6570;&#x636E;</h1>
<h2 id="&#x5E38;&#x7528;&#x7684;field&#xFF1A;">&#x5E38;&#x7528;&#x7684;Field&#xFF1A;</h2>
<p>&#x4F7F;&#x7528;<code>Field</code>&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#x3002;&#x4F60;&#x671F;&#x671B;&#x8FD9;&#x4E2A;&#x63D0;&#x4EA4;&#x4E0A;&#x6765;&#x7684;&#x6570;&#x636E;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;<code>Field</code>&#x3002;</p>
<h3 id="charfield&#xFF1A;">CharField&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x63A5;&#x6536;&#x6587;&#x672C;&#x3002;<br>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>max_length&#xFF1A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x503C;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x3002;</li>
<li>min_length&#xFF1A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x503C;&#x7684;&#x6700;&#x5C0F;&#x957F;&#x5EA6;&#x3002;</li>
<li>required&#xFF1A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</li>
<li>error_messages&#xFF1A;&#x5728;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ED9;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<h3 id="emailfield&#xFF1A;">EmailField&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x63A5;&#x6536;&#x90AE;&#x4EF6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x9A8C;&#x8BC1;&#x90AE;&#x4EF6;&#x662F;&#x5426;&#x5408;&#x6CD5;&#x3002;<br>&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7684;key&#xFF1A;<code>required</code>&#x3001;<code>invalid</code>&#x3002;</p>
<h3 id="floatfield&#xFF1A;">FloatField&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x63A5;&#x6536;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3002;<br>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>max_value&#xFF1A;&#x6700;&#x5927;&#x7684;&#x503C;&#x3002;</li>
<li>min_value&#xFF1A;&#x6700;&#x5C0F;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p>&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7684;key&#xFF1A;<code>required</code>&#x3001;<code>invalid</code>&#x3001;<code>max_value</code>&#x3001;<code>min_value</code>&#x3002;</p>
<h3 id="integerfield&#xFF1A;">IntegerField&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x63A5;&#x6536;&#x6574;&#x5F62;&#xFF0C;&#x5E76;&#x4E14;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x5F62;&#x3002;<br>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>max_value&#xFF1A;&#x6700;&#x5927;&#x7684;&#x503C;&#x3002;</li>
<li>min_value&#xFF1A;&#x6700;&#x5C0F;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p>&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7684;key&#xFF1A;<code>required</code>&#x3001;<code>invalid</code>&#x3001;<code>max_value</code>&#x3001;<code>min_value</code>&#x3002;</p>
<h3 id="urlfield&#xFF1A;">URLField&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x63A5;&#x6536;<code>url</code>&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;<br>&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7684;key&#xFF1A;<code>required</code>&#x3001;<code>invalid</code>&#x3002;</p>
<hr>
<h2 id="&#x5E38;&#x7528;&#x9A8C;&#x8BC1;&#x5668;&#xFF1A;">&#x5E38;&#x7528;&#x9A8C;&#x8BC1;&#x5668;&#xFF1A;</h2>
<p>&#x5728;&#x9A8C;&#x8BC1;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;<code>validators</code>&#x53C2;&#x6570;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x9A8C;&#x8BC1;&#x5668;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;&#x9A8C;&#x8BC1;&#x5668;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x9A8C;&#x8BC1;&#x5668;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;<code>Field</code>&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E86;&#x3002;&#x6BD4;&#x5982;<code>EmailValidator</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>EmailField</code>&#x6765;&#x6307;&#x5B9A;&#xFF0C;&#x6BD4;&#x5982;<code>MaxValueValidator</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>max_value</code>&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x9A8C;&#x8BC1;&#x5668;&#xFF1A;</p>
<ol>
<li><code>MaxValueValidator</code>&#xFF1A;&#x9A8C;&#x8BC1;&#x6700;&#x5927;&#x503C;&#x3002;</li>
<li><code>MinValueValidator</code>&#xFF1A;&#x9A8C;&#x8BC1;&#x6700;&#x5C0F;&#x503C;&#x3002;</li>
<li><code>MinLengthValidator</code>&#xFF1A;&#x9A8C;&#x8BC1;&#x6700;&#x5C0F;&#x957F;&#x5EA6;&#x3002;</li>
<li><code>MaxLengthValidator</code>&#xFF1A;&#x9A8C;&#x8BC1;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x3002;</li>
<li><code>EmailValidator</code>&#xFF1A;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x662F;&#x90AE;&#x7BB1;&#x683C;&#x5F0F;&#x3002;</li>
<li><code>URLValidator</code>&#xFF1A;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x662F;<code>URL</code>&#x683C;&#x5F0F;&#x3002;</li>
<li><code>RegexValidator</code>&#xFF1A;&#x5982;&#x679C;&#x8FD8;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x9A8C;&#x8BC1;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x9A8C;&#x8BC1;&#x5668;&#xFF1A;<code>RegexValidator</code>&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x8981;&#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x53F7;&#x7801;&#x662F;&#x5426;&#x5408;&#x683C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyForm</span><span class="hljs-params">(forms.Form)</span>:</span>
     telephone = forms.CharField(validators=[validators.RegexValidator(<span class="hljs-string">&quot;1[345678]\d{9}&quot;</span>,message=<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x683C;&#x5F0F;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF01;&apos;</span>)])
</code></pre>
</li>
</ol>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x9A8C;&#x8BC1;&#xFF1A;">&#x81EA;&#x5B9A;&#x4E49;&#x9A8C;&#x8BC1;&#xFF1A;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#x5BF9;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x9A8C;&#x8BC1;&#xFF0C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#xFF0C;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x80FD;&#x591F;&#x5199;&#x6E05;&#x695A;&#x7684;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x8FDB;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9A8C;&#x8BC1;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x6CE8;&#x518C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x53F7;&#x7801;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x6CE8;&#x518C;&#x8FC7;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x624D;&#x77E5;&#x9053;&#x3002;&#x5BF9;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x5B57;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#x662F;&#xFF1A;<code>clean_fieldname</code>&#x3002;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x9519;&#x8BEF;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x8868;&#x4E2D;&#x624B;&#x673A;&#x53F7;&#x7801;&#x4E4B;&#x524D;&#x662F;&#x5426;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyForm</span><span class="hljs-params">(forms.Form)</span>:</span>
    telephone = forms.CharField(validators=[validators.RegexValidator(<span class="hljs-string">&quot;1[345678]\d{9}&quot;</span>,message=<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x683C;&#x5F0F;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF01;&apos;</span>)])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clean_telephone</span><span class="hljs-params">(self)</span>:</span>
        telephone = self.cleaned_data.get(<span class="hljs-string">&apos;telephone&apos;</span>)
        exists = User.objects.filter(telephone=telephone).exists()
        <span class="hljs-keyword">if</span> exists:
            <span class="hljs-keyword">raise</span> forms.ValidationError(<span class="hljs-string">&quot;&#x624B;&#x673A;&#x53F7;&#x7801;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF01;&quot;</span>)
        <span class="hljs-keyword">return</span> telephone
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x5BF9;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x91CD;&#x5199;<code>clean</code>&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x5728;&#x6CE8;&#x518C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x5224;&#x65AD;&#x63D0;&#x4EA4;&#x7684;&#x4E24;&#x4E2A;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyForm</span><span class="hljs-params">(forms.Form)</span>:</span>
    telephone = forms.CharField(validators=[validators.RegexValidator(<span class="hljs-string">&quot;1[345678]\d{9}&quot;</span>,message=<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x683C;&#x5F0F;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF01;&apos;</span>)])
    pwd1 = forms.CharField(max_length=<span class="hljs-number">12</span>)
    pwd2 = forms.CharField(max_length=<span class="hljs-number">12</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clean</span><span class="hljs-params">(self)</span>:</span>
        cleaned_data = super().clean()
        pwd1 = cleaned_data.get(<span class="hljs-string">&apos;pwd1&apos;</span>)
        pwd2 = cleaned_data.get(<span class="hljs-string">&apos;pwd2&apos;</span>)
        <span class="hljs-keyword">if</span> pwd1 != pwd2:
            <span class="hljs-keyword">raise</span> forms.ValidationError(<span class="hljs-string">&apos;&#x4E24;&#x4E2A;&#x5BC6;&#x7801;&#x4E0D;&#x4E00;&#x81F4;&#xFF01;&apos;</span>)
</code></pre>
<h2 id="&#x63D0;&#x53D6;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;">&#x63D0;&#x53D6;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</h2>
<p>&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F20;&#x7ED9;&#x524D;&#x7AEF;&#x7684;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;&#x6765;&#x83B7;&#x53D6;&#xFF1A;  </p>
<ol>
<li><code>form.errors</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;<code>html</code>&#x6807;&#x7B7E;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;  </li>
<li><code>form.errors.get_json_data()</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x5C06;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x540D;&#x5B57;&#x4F5C;&#x4E3A;<code>key</code>&#xFF0C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x503C;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x3002;  </li>
<li><code>form.as_json()</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5C06;<code>form.get_json_data()</code>&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;<code>dump</code>&#x6210;<code>json</code>&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x3002;  </li>
<li>&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x5B57;&#x6BB5;&#x7684;&#x9519;&#x8BEF;&#x503C;&#xFF0C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#xFF1A;</li>
</ol>
<pre><code class="lang-python">{<span class="hljs-string">&apos;username&apos;</span>: [{<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Enter a valid URL.&apos;</span>, <span class="hljs-string">&apos;code&apos;</span>: <span class="hljs-string">&apos;invalid&apos;</span>}, {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Ensure this value has at most 4 characters (it has 22).&apos;</span>, <span class="hljs-string">&apos;code&apos;</span>: <span class="hljs-string">&apos;max_length&apos;</span>}]}
</code></pre>
<p>&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6211;&#x53EA;&#x60F3;&#x628A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x518D;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x4E2D;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x91CD;&#x65B0;&#x6574;&#x7406;&#x4E00;&#x4EFD;&#x3002;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyForm</span><span class="hljs-params">(forms.Form)</span>:</span>
    username = forms.URLField(max_length=<span class="hljs-number">4</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_errors</span><span class="hljs-params">(self)</span>:</span>
        errors = self.errors.get_json_data()
        new_errors = {}
        <span class="hljs-keyword">for</span> key,message_dicts <span class="hljs-keyword">in</span> errors.items():
            messages = []
            <span class="hljs-keyword">for</span> message <span class="hljs-keyword">in</span> message_dicts:
                messages.append(message[<span class="hljs-string">&apos;message&apos;</span>])
            new_errors[key] = messages
        <span class="hljs-keyword">return</span> new_errors
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x6240;&#x6709;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x76F4;&#x63A5;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：表单概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html" class="navigation navigation-next " aria-label="Next page: 第三节：ModelForm"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
