<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第四节：模型常用字段 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html" />
    
    
    <link rel="prev" href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="第四节：模型常用字段"
        data-filepath="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x5E38;&#x7528;&#x5C5E;&#x6027;">&#x6A21;&#x578B;&#x5E38;&#x7528;&#x5C5E;&#x6027;</h1>
<h2 id="&#x5E38;&#x7528;&#x5B57;&#x6BB5;&#xFF1A;">&#x5E38;&#x7528;&#x5B57;&#x6BB5;&#xFF1A;</h2>
<p>&#x5728;<code>Django</code>&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;<code>Field</code>&#x6765;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x6765;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x4ECB;&#x7ECD;&#x90A3;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="autofield&#xFF1A;">AutoField&#xFF1A;</h3>
<p>&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;<code>int</code>&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x52A8;&#x589E;&#x957F;&#x7684;&#x7279;&#x6027;&#x3002;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x4E3B;&#x952E;&#xFF0C;&#x90A3;&#x4E48;&#x6A21;&#x578B;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>id</code>&#x7684;&#x81EA;&#x52A8;&#x589E;&#x957F;&#x7684;&#x4E3B;&#x952E;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5176;&#x4ED6;&#x540D;&#x5B57;&#x7684;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x81EA;&#x52A8;&#x589E;&#x957F;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x4F7F;&#x7528;<code>AutoField</code>&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<h3 id="bigautofield&#xFF1A;">BigAutoField&#xFF1A;</h3>
<p>64&#x4F4D;&#x7684;&#x6574;&#x5F62;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;<code>AutoField</code>&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x7684;&#x8303;&#x56F4;&#x662F;&#x4ECE;<code>1-9223372036854775807</code>&#x3002;</p>
<h3 id="booleanfield&#xFF1A;">BooleanField&#xFF1A;</h3>
<p>&#x5728;&#x6A21;&#x578B;&#x5C42;&#x9762;&#x63A5;&#x6536;&#x7684;&#x662F;<code>True/False</code>&#x3002;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x9762;&#x662F;<code>tinyint</code>&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>None</code>&#x3002;</p>
<h3 id="charfield&#xFF1A;">CharField&#xFF1A;</h3>
<p>&#x5728;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x9762;&#x662F;<code>varchar</code>&#x7C7B;&#x578B;&#x3002;&#x5728;<code>Python</code>&#x5C42;&#x9762;&#x5C31;&#x662F;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8981;&#x6307;&#x5B9A;&#x6700;&#x5927;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x4E5F;&#x5373;&#x5FC5;&#x987B;&#x8981;&#x4F20;&#x9012;<code>max_length</code>&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x8FDB;&#x53BB;&#x3002;</p>
<h3 id="datefield&#xFF1A;">DateField&#xFF1A;</h3>
<p>&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x3002;&#x5728;<code>Python</code>&#x4E2D;&#x662F;<code>datetime.date</code>&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x5E74;&#x6708;&#x65E5;&#x3002;&#x5728;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E5F;&#x662F;<code>date</code>&#x7C7B;&#x578B;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;<code>Field</code>&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;  </p>
<ol>
<li><code>auto_now</code>&#xFF1A;&#x5728;&#x6BCF;&#x6B21;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x6BD4;&#x5982;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x4FEE;&#x6539;&#x65E5;&#x671F;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;<code>True</code>&#x3002;  </li>
<li><code>auto_now_add</code>&#xFF1A;&#x5728;&#x6BCF;&#x6B21;&#x6570;&#x636E;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x6BD4;&#x5982;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x7B2C;&#x4E00;&#x6B21;&#x5165;&#x5E93;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;<code>True</code>&#x3002;</li>
</ol>
<h3 id="datetimefield&#xFF1A;">DateTimeField&#xFF1A;</h3>
<p>&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;<code>DateField</code>&#x3002;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x65E5;&#x671F;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x65F6;&#x95F4;&#x3002;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;<code>datetime</code>&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x4E2A;<code>Field</code>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>auto_now</code>&#x548C;<code>auto_now_add</code>&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="timefield&#xFF1A;">TimeField&#xFF1A;</h3>
<p>&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;<code>time</code>&#x7C7B;&#x578B;&#x3002;&#x5728;<code>Python</code>&#x4E2D;&#x662F;<code>datetime.time</code>&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="emailfield&#xFF1A;">EmailField&#xFF1A;</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>CharField</code>&#x3002;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5E95;&#x5C42;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;<code>varchar</code>&#x7C7B;&#x578B;&#x3002;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x662F;254&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
<h3 id="filefield&#xFF1A;">FileField&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x8BF7;&#x53C2;&#x8003;&#x540E;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7AE0;&#x8282;&#x90E8;&#x5206;&#x3002;</p>
<h3 id="imagefield&#xFF1A;">ImageField&#xFF1A;</h3>
<p>&#x7528;&#x6765;&#x5B58;&#x50A8;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x8BF7;&#x53C2;&#x8003;&#x540E;&#x9762;&#x7684;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x7AE0;&#x8282;&#x90E8;&#x5206;&#x3002;</p>
<h3 id="floatfield&#xFF1A;">FloatField&#xFF1A;</h3>
<p>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3002;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;<code>float</code>&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="integerfield&#xFF1A;">IntegerField&#xFF1A;</h3>
<p>&#x6574;&#x5F62;&#x3002;&#x503C;&#x7684;&#x533A;&#x95F4;&#x662F;<code>-2147483648&#x2014;&#x2014;2147483647</code>&#x3002;</p>
<h3 id="bigintegerfield&#xFF1A;">BigIntegerField&#xFF1A;</h3>
<p>&#x5927;&#x6574;&#x5F62;&#x3002;&#x503C;&#x7684;&#x533A;&#x95F4;&#x662F;<code>-9223372036854775808&#x2014;&#x2014;9223372036854775807</code>&#x3002;</p>
<h3 id="positiveintegerfield&#xFF1A;">PositiveIntegerField&#xFF1A;</h3>
<p>&#x6B63;&#x6574;&#x5F62;&#x3002;&#x503C;&#x7684;&#x533A;&#x95F4;&#x662F;<code>0&#x2014;&#x2014;2147483647</code>&#x3002;</p>
<h3 id="smallintegerfield&#xFF1A;">SmallIntegerField&#xFF1A;</h3>
<p>&#x5C0F;&#x6574;&#x5F62;&#x3002;&#x503C;&#x7684;&#x533A;&#x95F4;&#x662F;<code>-32768&#x2014;&#x2014;32767</code>&#x3002;</p>
<h3 id="positivesmallintegerfield&#xFF1A;">PositiveSmallIntegerField&#xFF1A;</h3>
<p>&#x6B63;&#x5C0F;&#x6574;&#x5F62;&#x3002;&#x503C;&#x7684;&#x533A;&#x95F4;&#x662F;<code>0&#x2014;&#x2014;32767</code>&#x3002;</p>
<h3 id="textfield&#xFF1A;">TextField&#xFF1A;</h3>
<p>&#x5927;&#x91CF;&#x7684;&#x6587;&#x672C;&#x7C7B;&#x578B;&#x3002;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;longtext&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="uuidfield&#xFF1A;">UUIDField&#xFF1A;</h3>
<p>&#x53EA;&#x80FD;&#x5B58;&#x50A8;<code>uuid</code>&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;<code>uuid</code>&#x662F;&#x4E00;&#x4E2A;32&#x4F4D;&#x7684;&#x5168;&#x7403;&#x552F;&#x4E00;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x4F5C;&#x4E3A;&#x4E3B;&#x952E;&#x3002;</p>
<h3 id="urlfield&#xFF1A;">URLField&#xFF1A;</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>CharField</code>&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x53EA;&#x80FD;&#x7528;&#x6765;&#x5B58;&#x50A8;<code>url</code>&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5E76;&#x4E14;&#x9ED8;&#x8BA4;&#x7684;<code>max_length</code>&#x662F;200&#x3002;</p>
<hr>
<h2 id="field&#x7684;&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;">Field&#x7684;&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;</h2>
<h3 id="null&#xFF1A;">null&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;<code>True</code>&#xFF0C;<code>Django</code>&#x5C06;&#x4F1A;&#x5728;&#x6620;&#x5C04;&#x8868;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x4E3A;<code>False</code>&#x3002;&#x5728;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x5173;&#x7684;<code>Field</code>&#xFF08;CharField/TextField&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B98;&#x65B9;&#x63A8;&#x8350;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#x503C;<code>False</code>&#x3002;&#x56E0;&#x4E3A;<code>Django</code>&#x5728;&#x5904;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x5173;&#x7684;<code>Field</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5373;&#x4F7F;&#x8FD9;&#x4E2A;<code>Field</code>&#x7684;<code>null=False</code>&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x7ED9;&#x8FD9;&#x4E2A;<code>Field</code>&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x503C;&#xFF0C;&#x90A3;&#x4E48;<code>Django</code>&#x4E5F;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5B57;&#x7B26;&#x4E32;<code>&quot;&quot;</code>&#x6765;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;&#x5B58;&#x50A8;&#x8FDB;&#x53BB;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x518D;&#x4F7F;&#x7528;<code>null=True</code>&#xFF0C;<code>Django</code>&#x4F1A;&#x4EA7;&#x751F;&#x4E24;&#x79CD;&#x7A7A;&#x503C;&#x7684;&#x60C5;&#x5F62;&#xFF08;NULL&#x6216;&#x8005;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x7684;&#x65F6;&#x5019;&#x5141;&#x8BB8;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>blank=True</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;<code>Field</code>&#x662F;<code>BooleanField</code>&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x7A7A;&#x7684;&#x5B57;&#x6BB5;&#x5219;&#x4E3A;<code>NullBooleanField</code>&#x3002;</p>
<h3 id="blank&#xFF1A;">blank&#xFF1A;</h3>
<p>&#x6807;&#x8BC6;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x5728;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;&#x9ED8;&#x8BA4;&#x662F;<code>False</code>&#x3002;<br>&#x8FD9;&#x4E2A;&#x548C;<code>null</code>&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;&#xFF0C;<code>null</code>&#x662F;&#x4E00;&#x4E2A;&#x7EAF;&#x6570;&#x636E;&#x5E93;&#x7EA7;&#x522B;&#x7684;&#x3002;&#x800C;<code>blank</code>&#x662F;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x7EA7;&#x522B;&#x7684;&#x3002;</p>
<h3 id="dbcolumn&#xFF1A;">db_column&#xFF1A;</h3>
<p>&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x540D;&#x5B57;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x4E2D;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<h3 id="default&#xFF1A;">default&#xFF1A;</h3>
<p>&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x652F;&#x6301;<code>lambda</code>&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5E76;&#x4E14;&#x4E0D;&#x652F;&#x6301;&#x5217;&#x8868;/&#x5B57;&#x5178;/&#x96C6;&#x5408;&#x7B49;&#x53EF;&#x53D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<h3 id="primarykey&#xFF1A;">primary_key&#xFF1A;</h3>
<p>&#x662F;&#x5426;&#x4E3A;&#x4E3B;&#x952E;&#x3002;&#x9ED8;&#x8BA4;&#x662F;<code>False</code>&#x3002;</p>
<h3 id="unique&#xFF1A;">unique&#xFF1A;</h3>
<p>&#x5728;&#x8868;&#x4E2D;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x662F;&#x5426;&#x552F;&#x4E00;&#x3002;&#x4E00;&#x822C;&#x662F;&#x8BBE;&#x7F6E;&#x624B;&#x673A;&#x53F7;&#x7801;/&#x90AE;&#x7BB1;&#x7B49;&#x3002;</p>
<p>&#x66F4;&#x591A;<code>Field</code>&#x53C2;&#x6570;&#x8BF7;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://docs.djangoproject.com/zh-hans/2.0/ref/models/fields/" target="_blank">https://docs.djangoproject.com/zh-hans/2.0/ref/models/fields/</a></p>
<h2 id="&#x6A21;&#x578B;&#x4E2D;meta&#x914D;&#x7F6E;&#xFF1A;">&#x6A21;&#x578B;&#x4E2D;<code>Meta</code>&#x914D;&#x7F6E;&#xFF1A;</h2>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6A21;&#x578B;&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x578B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x53EB;&#x505A;<code>Meta</code>&#x3002;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x7C7B;&#x5C5E;&#x6027;&#x6765;&#x63A7;&#x5236;&#x6A21;&#x578B;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x6570;&#x636E;&#x5E93;&#x6620;&#x5C04;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x7684;&#x8868;&#x540D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x7684;&#x540D;&#x79F0;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;<code>Meta</code>&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>db_table</code>&#x7684;&#x5C5E;&#x6027;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span><span class="hljs-params">(models.Model)</span>:</span>
    name = models.CharField(max_length=<span class="hljs-number">20</span>,null=<span class="hljs-keyword">False</span>)
    desc = models.CharField(max_length=<span class="hljs-number">100</span>,name=<span class="hljs-string">&apos;description&apos;</span>,db_column=<span class="hljs-string">&quot;description1&quot;</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&apos;book_model&apos;</span>
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x5C06;&#x5BF9;<code>Meta</code>&#x7C7B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x3002;</p>
<h3 id="dbtable&#xFF1A;">db_table&#xFF1A;</h3>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x540D;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6620;&#x5C04;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x540D;&#x6765;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x8868;&#x540D;&#x3002;</p>
<h3 id="ordering&#xFF1A;">ordering&#xFF1A;</h3>
<p>&#x8BBE;&#x7F6E;&#x5728;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#x3002;&#x540E;&#x9762;&#x7AE0;&#x8282;&#x4F1A;&#x8BB2;&#x5230;&#x5982;&#x4F55;&#x67E5;&#x627E;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x60F3;&#x5728;&#x67E5;&#x627E;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x6839;&#x636E;&#x6DFB;&#x52A0;&#x7684;&#x65F6;&#x95F4;&#x6392;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span><span class="hljs-params">(models.Model)</span>:</span>
    name = models.CharField(max_length=<span class="hljs-number">20</span>,null=<span class="hljs-keyword">False</span>)
    desc = models.CharField(max_length=<span class="hljs-number">100</span>,name=<span class="hljs-string">&apos;description&apos;</span>,db_column=<span class="hljs-string">&quot;description1&quot;</span>)
    pub_date = models.DateTimeField(auto_now_add=<span class="hljs-keyword">True</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&apos;book_model&apos;</span>
        ordering = [<span class="hljs-string">&apos;pub_date&apos;</span>]
</code></pre>
<p>&#x66F4;&#x591A;&#x7684;&#x914D;&#x7F6E;&#x540E;&#x9762;&#x4F1A;&#x6162;&#x6162;&#x4ECB;&#x7ECD;&#x5230;&#x3002;
&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://docs.djangoproject.com/en/2.0/ref/models/options/" target="_blank">https://docs.djangoproject.com/en/2.0/ref/models/options/</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html" class="navigation navigation-prev " aria-label="Previous page: 第三节：ORM模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html" class="navigation navigation-next " aria-label="Next page: 第五节：外键和表关系"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
