<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第七节：查询操作 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html" />
    
    
    <link rel="prev" href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="第七节：查询操作"
        data-filepath="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;">&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;</h1>
<p>&#x67E5;&#x627E;&#x662F;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6280;&#x672F;&#x3002;&#x67E5;&#x8BE2;&#x4E00;&#x822C;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>filter</code>&#x3001;<code>exclude</code>&#x4EE5;&#x53CA;<code>get</code>&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x9012;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x67E5;&#x8BE2;&#x9700;&#x6C42;&#x3002;&#x5728;<code>ORM</code>&#x5C42;&#x9762;&#xFF0C;&#x8FD9;&#x4E9B;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x90FD;&#x662F;&#x4F7F;&#x7528;<code>field</code>+<code>__</code>+<code>condition</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x90A3;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x6765;&#x4E00;&#x4E00;&#x89E3;&#x91CA;&#x3002;</p>
<h2 id="&#x67E5;&#x8BE2;&#x6761;&#x4EF6;">&#x67E5;&#x8BE2;&#x6761;&#x4EF6;</h2>
<h3 id="exact&#xFF1A;">exact&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;&#x7CBE;&#x786E;&#x7684;<code>=</code>&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x7684;&#x662F;&#x4E00;&#x4E2A;<code>None</code>&#xFF0C;&#x90A3;&#x4E48;&#x5728;<code>SQL</code>&#x5C42;&#x9762;&#x5C31;&#x662F;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;<code>NULL</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">article = Article.objects.get(id__exact=<span class="hljs-number">14</span>)
article = Article.objects.get(id__exact=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x4E24;&#x4E2A;&#x67E5;&#x627E;&#x5728;&#x7FFB;&#x8BD1;&#x4E3A;<code>SQL</code>&#x8BED;&#x53E5;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">from</span> article <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">14</span>;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">from</span> article <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span>;</span>
</code></pre>
<h3 id="iexact&#xFF1A;">iexact&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>like</code>&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-pyton">article = Article.objects.filter(title__iexact=&apos;hello world&apos;)
</code></pre>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x7684;&#x67E5;&#x8BE2;&#x5C31;&#x7B49;&#x4EF7;&#x4E8E;&#x4EE5;&#x4E0B;&#x7684;<code>SQL</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">from</span> article <span class="hljs-keyword">where</span> title <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;hello world&apos;</span>;</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;<code>sql</code>&#x8BED;&#x53E5;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;<code>MySQL</code>&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>ilike</code>&#x7684;&#x3002;&#x6240;&#x4EE5;<code>exact</code>&#x548C;<code>iexact</code>&#x7684;&#x533A;&#x522B;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;<code>LIKE</code>&#x548C;<code>=</code>&#x7684;&#x533A;&#x522B;&#xFF0C;&#x5728;&#x5927;&#x90E8;&#x5206;<code>collation=utf8_general_ci</code>&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF08;<code>collation</code>&#x662F;&#x7528;&#x6765;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;&#x7684;&#xFF09;&#x3002;</p>
<h3 id="contains&#xFF1A;">contains&#xFF1A;</h3>
<p>&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF0C;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E86;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>)
</code></pre>
<p>&#x5728;&#x7FFB;&#x8BD1;&#x6210;<code>SQL</code>&#x8BED;&#x53E5;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> title <span class="hljs-keyword">like</span> <span class="hljs-built_in">binary</span> <span class="hljs-string">&apos;%hello%&apos;</span>;</span>
</code></pre>
<p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x4F7F;&#x7528;<code>contains</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7FFB;&#x8BD1;&#x6210;&#x7684;<code>sql</code>&#x8BED;&#x53E5;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x662F;&#x6709;&#x767E;&#x5206;&#x53F7;&#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x3002;&#x800C;<code>exact</code>&#x7FFB;&#x8BD1;&#x6210;<code>sql</code>&#x8BED;&#x53E5;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x662F;&#x6CA1;&#x6709;&#x767E;&#x5206;&#x53F7;&#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x7CBE;&#x786E;&#x7684;&#x67E5;&#x8BE2;&#x3002;</p>
<h3 id="icontains&#xFF1A;">icontains&#xFF1A;</h3>
<p>&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#x7684;&#x5339;&#x914D;&#x67E5;&#x8BE2;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(title__icontains=<span class="hljs-string">&apos;hello&apos;</span>)
</code></pre>
<p>&#x5728;&#x7FFB;&#x8BD1;&#x6210;<code>SQL</code>&#x8BED;&#x53E5;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> title <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;%hello%&apos;</span>;</span>
</code></pre>
<h3 id="in&#xFF1A;">in&#xFF1A;</h3>
<p>&#x63D0;&#x53D6;&#x90A3;&#x4E9B;&#x7ED9;&#x5B9A;&#x7684;<code>field</code>&#x7684;&#x503C;&#x662F;&#x5426;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x5BB9;&#x5668;&#x4E2D;&#x3002;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x4E3A;<code>list</code>&#x3001;<code>tuple</code>&#x6216;&#x8005;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x62EC;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(id__in=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5728;&#x7FFB;&#x8BD1;&#x6210;<code>SQL</code>&#x8BED;&#x53E5;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)
</span></code></pre>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x8FDB;&#x53BB;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">inner_qs = Article.objects.filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>)
categories = Category.objects.filter(article__in=inner_qs)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x83B7;&#x53D6;&#x90A3;&#x4E9B;&#x6587;&#x7AE0;&#x6807;&#x9898;&#x5305;&#x542B;<code>hello</code>&#x7684;&#x6240;&#x6709;&#x5206;&#x7C7B;&#x3002;<br>&#x5C06;&#x7FFB;&#x8BD1;&#x6210;&#x4EE5;&#x4E0B;<code>SQL</code>&#x8BED;&#x53E5;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ...<span class="hljs-keyword">from</span> <span class="hljs-keyword">category</span> <span class="hljs-keyword">where</span> article.<span class="hljs-keyword">id</span> <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">from</span> article <span class="hljs-keyword">where</span> title <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;%hello%&apos;</span>);</span>
</code></pre>
<h3 id="gt&#xFF1A;">gt&#xFF1A;</h3>
<p>&#x67D0;&#x4E2A;<code>field</code>&#x7684;&#x503C;&#x8981;&#x5927;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x503C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(id__gt=<span class="hljs-number">4</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x5C06;&#x6240;&#x6709;<code>id</code>&#x5927;&#x4E8E;4&#x7684;&#x6587;&#x7AE0;&#x5168;&#x90E8;&#x90FD;&#x627E;&#x51FA;&#x6765;&#x3002;<br>&#x5C06;&#x7FFB;&#x8BD1;&#x6210;&#x4EE5;&#x4E0B;<code>SQL</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">4</span>;</span>
</code></pre>
<h3 id="gte&#xFF1A;">gte&#xFF1A;</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>gt</code>&#xFF0C;&#x662F;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x3002;</p>
<h3 id="lt&#xFF1A;">lt&#xFF1A;</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>gt</code>&#x662F;&#x5C0F;&#x4E8E;&#x3002;</p>
<h3 id="lte&#xFF1A;">lte&#xFF1A;</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>lt</code>&#xFF0C;&#x662F;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x3002;</p>
<h3 id="startswith&#xFF1A;">startswith&#xFF1A;</h3>
<p>&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x662F;&#x5426;&#x662F;&#x4EE5;&#x67D0;&#x4E2A;&#x503C;&#x5F00;&#x59CB;&#x7684;&#x3002;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(title__startswith=<span class="hljs-string">&apos;hello&apos;</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x6807;&#x9898;&#x4EE5;<code>hello</code>&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;&#x7684;&#x6587;&#x7AE0;&#x3002;<br>&#x5C06;&#x7FFB;&#x8BD1;&#x6210;&#x4EE5;&#x4E0B;<code>SQL</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> title <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;hello%&apos;</span>
</span></code></pre>
<h3 id="istartswith&#xFF1A;">istartswith&#xFF1A;</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>startswith</code>&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x662F;&#x4E0D;&#x654F;&#x611F;&#x7684;&#x3002;</p>
<h3 id="endswith&#xFF1A;">endswith&#xFF1A;</h3>
<p>&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x662F;&#x5426;&#x4EE5;&#x67D0;&#x4E2A;&#x503C;&#x7ED3;&#x675F;&#x3002;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(title__endswith=<span class="hljs-string">&apos;world&apos;</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x6807;&#x9898;&#x4EE5;<code>world</code>&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x7AE0;&#x3002;<br>&#x5C06;&#x7FFB;&#x8BD1;&#x6210;&#x4EE5;&#x4E0B;<code>SQL</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> title <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;%world&apos;</span>;</span>
</code></pre>
<h3 id="iendswith&#xFF1A;">iendswith&#xFF1A;</h3>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>endswith</code>&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#x3002;</p>
<h3 id="range&#xFF1A;">range&#xFF1A;</h3>
<p>&#x5224;&#x65AD;&#x67D0;&#x4E2A;<code>field</code>&#x7684;&#x503C;&#x662F;&#x5426;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x533A;&#x95F4;&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.utils.timezone <span class="hljs-keyword">import</span> make_aware
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
start_date = make_aware(datetime(year=<span class="hljs-number">2018</span>,month=<span class="hljs-number">1</span>,day=<span class="hljs-number">1</span>))
end_date = make_aware(datetime(year=<span class="hljs-number">2018</span>,month=<span class="hljs-number">3</span>,day=<span class="hljs-number">29</span>,hour=<span class="hljs-number">16</span>))
articles = Article.objects.filter(pub_date__range=(start_date,end_date))
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#x5728;<code>2018/1/1</code>&#x5230;<code>2018/12/12</code>&#x4E4B;&#x95F4;&#x7684;&#x6587;&#x7AE0;&#x3002;<br>&#x5C06;&#x7FFB;&#x8BD1;&#x6210;&#x4EE5;&#x4E0B;&#x7684;<code>SQL</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">from</span> article <span class="hljs-keyword">where</span> pub_time <span class="hljs-keyword">between</span> <span class="hljs-string">&apos;2018-01-01&apos;</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&apos;2018-12-12&apos;</span>&#x3002;
</span></code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4EE5;&#x4E0A;&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x4F1A;&#x5305;&#x542B;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x4F1A;&#x5305;&#x542B;<code>2018/12/12</code>&#x7684;&#x6587;&#x7AE0;&#x3002;<br>&#x800C;&#x4E14;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x91CD;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;<code>settings.py</code>&#x4E2D;&#x6307;&#x5B9A;&#x4E86;<code>USE_TZ=True</code>&#xFF0C;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x4E86;<code>TIME_ZONE=&apos;Asia/Shanghai&apos;</code>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x8981;&#x4F7F;&#x7528;<code>django.utils.timezone.make_aware</code>&#x5148;&#x5C06;<code>datetime.datetime</code>&#x4ECE;<code>navie</code>&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;<code>aware</code>&#x65F6;&#x95F4;&#x3002;<code>make_aware</code>&#x4F1A;&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;<code>TIME_ZONE</code>&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x533A;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<h3 id="date&#xFF1A;">date&#xFF1A;</h3>
<p>&#x9488;&#x5BF9;&#x67D0;&#x4E9B;<code>date</code>&#x6216;&#x8005;<code>datetime</code>&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>date</code>&#x7684;&#x8303;&#x56F4;&#x3002;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x8FC7;&#x6EE4;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(pub_date__date=date(<span class="hljs-number">2018</span>,<span class="hljs-number">3</span>,<span class="hljs-number">29</span>))
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x67E5;&#x627E;&#x65F6;&#x95F4;&#x4E3A;<code>2018/3/29</code>&#x8FD9;&#x4E00;&#x5929;&#x53D1;&#x8868;&#x7684;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x3002;<br>&#x5C06;&#x7FFB;&#x8BD1;&#x6210;&#x4EE5;&#x4E0B;&#x7684;<code>sql</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">DATE</span>(<span class="hljs-keyword">CONVERT_TZ</span>(<span class="hljs-string">`front_article`</span>.<span class="hljs-string">`pub_date`</span>, <span class="hljs-string">&apos;UTC&apos;</span>, <span class="hljs-string">&apos;Asia/Shanghai&apos;</span>)) = <span class="hljs-number">2018</span>-<span class="hljs-number">03</span>-<span class="hljs-number">29</span>
</span></code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;<code>MySQL</code>&#x7684;&#x8868;&#x4E2D;&#x662F;&#x6CA1;&#x6709;&#x5B58;&#x50A8;&#x65F6;&#x533A;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x4E00;&#x4E9B;&#x65F6;&#x533A;&#x8868;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x5230;<code>Mysql</code>&#x7684;&#x914D;&#x7F6E;&#x8DEF;&#x5F84;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7528;&#x7684;&#x662F;<code>windows</code>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x90A3;&#x4E48;&#x5728;<code>http://dev.mysql.com/downloads/timezones.html</code>&#x4E0B;&#x8F7D;<code>timezone_2018d_posix.zip - POSIX standard</code>&#x3002;&#x7136;&#x540E;&#x5C06;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;<code>C:\ProgramData\MySQL\MySQL Server 5.7\Data\mysql</code>&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x793A;&#x6587;&#x4EF6;&#x540D;&#x91CD;&#x590D;&#xFF0C;&#x90A3;&#x4E48;&#x9009;&#x62E9;&#x8986;&#x76D6;&#x5373;&#x53EF;&#x3002;<br>&#x5982;&#x679C;&#x7528;&#x7684;&#x662F;<code>linux</code>&#x6216;&#x8005;<code>mac</code>&#x7CFB;&#x7EDF;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<code>mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -D mysql -u root -p</code>&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x4ECE;&#x7CFB;&#x7EDF;&#x4E2D;&#x52A0;&#x8F7D;&#x65F6;&#x533A;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5230;<code>mysql</code>&#x4E2D;&#x3002;</p>
<h3 id="year&#xFF1A;">year&#xFF1A;</h3>
<p>&#x6839;&#x636E;&#x5E74;&#x4EFD;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(pub_date__year=<span class="hljs-number">2018</span>)
articles = Article.objects.filter(pub_date__year__gte=<span class="hljs-number">2017</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x7FFB;&#x8BD1;&#x6210;<code>SQL</code>&#x8BED;&#x53E5;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> pub_date <span class="hljs-keyword">between</span> <span class="hljs-string">&apos;2018-01-01&apos;</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&apos;2018-12-31&apos;</span>;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> pub_date &gt;= <span class="hljs-string">&apos;2017-01-01&apos;</span>;</span>
</code></pre>
<h3 id="month&#xFF1A;">month&#xFF1A;</h3>
<p>&#x540C;<code>year</code>&#xFF0C;&#x6839;&#x636E;&#x6708;&#x4EFD;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;</p>
<h3 id="day&#xFF1A;">day&#xFF1A;</h3>
<p>&#x540C;<code>year</code>&#xFF0C;&#x6839;&#x636E;&#x65E5;&#x671F;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;</p>
<h2 id="weekday&#xFF1A;">week_day&#xFF1A;</h2>
<p><code>Django 1.11</code>&#x65B0;&#x589E;&#x7684;&#x67E5;&#x627E;&#x65B9;&#x5F0F;&#x3002;&#x540C;<code>year</code>&#xFF0C;&#x6839;&#x636E;&#x661F;&#x671F;&#x51E0;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;1&#x8868;&#x793A;&#x661F;&#x671F;&#x5929;&#xFF0C;7&#x8868;&#x793A;&#x661F;&#x671F;&#x516D;&#xFF0C;<code>2-6</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x661F;&#x671F;&#x4E00;&#x5230;&#x661F;&#x671F;&#x4E94;&#x3002;</p>
<h3 id="time&#xFF1A;">time&#xFF1A;</h3>
<p>&#x6839;&#x636E;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(pub_date__time=datetime.time(<span class="hljs-number">12</span>,<span class="hljs-number">12</span>,<span class="hljs-number">12</span>));
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x83B7;&#x53D6;&#x6BCF;&#x4E00;&#x5929;&#x4E2D;12&#x70B9;12&#x5206;12&#x79D2;&#x53D1;&#x8868;&#x7684;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x3002;<br>&#x66F4;&#x591A;&#x7684;&#x5173;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x8FC7;&#x6EE4;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<code>Django</code>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<code>https://docs.djangoproject.com/en/2.0/ref/models/querysets/#range</code>&#x3002;</p>
<h3 id="isnull&#xFF1A;">isnull&#xFF1A;</h3>
<p>&#x6839;&#x636E;&#x503C;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(pub_date__isnull=<span class="hljs-keyword">False</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x53D1;&#x5E03;&#x65E5;&#x671F;&#x4E0D;&#x4E3A;&#x7A7A;&#x7684;&#x6587;&#x7AE0;&#x3002;<br>&#x5C06;&#x6765;&#x7FFB;&#x8BD1;&#x6210;<code>SQL</code>&#x8BED;&#x53E5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> pub_date <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<h3 id="regex&#x548C;iregex&#xFF1A;">regex&#x548C;iregex&#xFF1A;</h3>
<p>&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x548C;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(title__regex=<span class="hljs-string">r&apos;^hello&apos;</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x6807;&#x9898;&#x4EE5;<code>hello</code>&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;&#x7684;&#x6587;&#x7AE0;&#x3002;<br>&#x5C06;&#x7FFB;&#x8BD1;&#x6210;&#x4EE5;&#x4E0B;&#x7684;<code>SQL</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">where</span> title regexp <span class="hljs-built_in">binary</span> <span class="hljs-string">&apos;^hello&apos;</span>;</span>
</code></pre>
<p><code>iregex</code>&#x662F;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#x7684;&#x3002;</p>
<h3 id="&#x6839;&#x636E;&#x5173;&#x8054;&#x7684;&#x8868;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF1A;">&#x6839;&#x636E;&#x5173;&#x8054;&#x7684;&#x8868;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF1A;</h3>
<p>&#x5047;&#x5982;&#x73B0;&#x5728;&#x6709;&#x4E24;&#x4E2A;<code>ORM</code>&#x6A21;&#x578B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>Article</code>&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>Category</code>&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Category</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x8868;&quot;&quot;&quot;</span>
    name = models.CharField(max_length=<span class="hljs-number">100</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6587;&#x7AE0;&#x8868;&quot;&quot;&quot;</span>
    title = models.CharField(max_length=<span class="hljs-number">100</span>,null=<span class="hljs-keyword">True</span>)
    category = models.ForeignKey(<span class="hljs-string">&quot;Category&quot;</span>,on_delete=models.CASCADE)
</code></pre>
<p>&#x6BD4;&#x5982;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x6807;&#x9898;&#x4E2D;&#x5305;&#x542B;&quot;hello&quot;&#x7684;&#x6240;&#x6709;&#x7684;&#x5206;&#x7C7B;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">categories = Category.object.filter(article__title__contains(<span class="hljs-string">&quot;hello&quot;</span>))
</code></pre>
<hr>
<h2 id="&#x805A;&#x5408;&#x51FD;&#x6570;&#xFF1A;">&#x805A;&#x5408;&#x51FD;&#x6570;&#xFF1A;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x7528;&#x539F;&#x751F;<code>SQL</code>&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x6765;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x63D0;&#x53D6;&#x67D0;&#x4E2A;&#x5546;&#x54C1;&#x9500;&#x552E;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Count</code>&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x77E5;&#x9053;&#x5546;&#x54C1;&#x9500;&#x552E;&#x7684;&#x5E73;&#x5747;&#x4EF7;&#x683C;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Avg</code>&#x3002;<br>&#x805A;&#x5408;&#x51FD;&#x6570;&#x662F;&#x901A;&#x8FC7;<code>aggregate</code>&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5728;&#x8BB2;&#x89E3;&#x8FD9;&#x4E9B;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0B;&#x7684;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<pre><code class="lang-python">  <span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Author</span><span class="hljs-params">(models.Model)</span>:</span>
     <span class="hljs-string">&quot;&quot;&quot;&#x4F5C;&#x8005;&#x6A21;&#x578B;&quot;&quot;&quot;</span>
     name = models.CharField(max_length=<span class="hljs-number">100</span>)
     age = models.IntegerField()
     email = models.EmailField()

     <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
         db_table = <span class="hljs-string">&apos;author&apos;</span>


 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Publisher</span><span class="hljs-params">(models.Model)</span>:</span>
     <span class="hljs-string">&quot;&quot;&quot;&#x51FA;&#x7248;&#x793E;&#x6A21;&#x578B;&quot;&quot;&quot;</span>
     name = models.CharField(max_length=<span class="hljs-number">300</span>)

     <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
         db_table = <span class="hljs-string">&apos;publisher&apos;</span>


 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span><span class="hljs-params">(models.Model)</span>:</span>
     <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x6A21;&#x578B;&quot;&quot;&quot;</span>
     name = models.CharField(max_length=<span class="hljs-number">300</span>)
     pages = models.IntegerField()
     price = models.FloatField()
     rating = models.FloatField()
     author = models.ForeignKey(Author,on_delete=models.CASCADE)
     publisher = models.ForeignKey(Publisher, on_delete=models.CASCADE)

     <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
         db_table = <span class="hljs-string">&apos;book&apos;</span>


 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookOrder</span><span class="hljs-params">(models.Model)</span>:</span>
     <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x8BA2;&#x5355;&#x6A21;&#x578B;&quot;&quot;&quot;</span>
     book = models.ForeignKey(<span class="hljs-string">&quot;Book&quot;</span>,on_delete=models.CASCADE)
     price = models.FloatField()

     <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
         db_table = <span class="hljs-string">&apos;book_order&apos;</span>
</code></pre>
<ol>
<li><p><code>Avg</code>&#xFF1A;&#x6C42;&#x5E73;&#x5747;&#x503C;&#x3002;&#x6BD4;&#x5982;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x7684;&#x4EF7;&#x683C;&#x5E73;&#x5747;&#x503C;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x3002;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Avg
 result = Book.objects.aggregate(Avg(<span class="hljs-string">&apos;price&apos;</span>))
 print(result)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x6253;&#x5370;&#x7ED3;&#x679C;&#x662F;&#xFF1A;</p>
<pre><code class="lang-shell"> {&quot;price__avg&quot;:23.0}
</code></pre>
<p>&#x5176;&#x4E2D;<code>price__avg</code>&#x7684;&#x7ED3;&#x6784;&#x662F;&#x6839;&#x636E;<code>field__avg</code>&#x89C4;&#x5219;&#x6784;&#x6210;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5C06;<code>Avg</code>&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Avg
 result = Book.objects.aggregate(my_avg=Avg(<span class="hljs-string">&apos;price&apos;</span>))
 print(result)
</code></pre>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x7684;&#x7ED3;&#x679C;&#x6253;&#x5370;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-shell"> {&quot;my_avg&quot;:23}
</code></pre>
</li>
<li><p><code>Count</code>&#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Count
 result = Book.objects.aggregate(book_num=Count(<span class="hljs-string">&apos;id&apos;</span>))
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;<code>result</code>&#x5C06;&#x8FD4;&#x56DE;<code>Book</code>&#x8868;&#x4E2D;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x672C;&#x56FE;&#x4E66;&#x3002;<br> <code>Count</code>&#x7C7B;&#x4E2D;&#xFF0C;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x53EB;&#x505A;<code>distinct</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x7B49;&#x4E8E;<code>False</code>&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7B49;&#x4E8E;<code>True</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x53BB;&#x6389;&#x90A3;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#x503C;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x83B7;&#x53D6;&#x4F5C;&#x8005;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x90AE;&#x7BB1;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">     <span class="hljs-keyword">from</span> djang.db.models <span class="hljs-keyword">import</span> Count
     result = Author.objects.aggregate(count=Count(<span class="hljs-string">&apos;email&apos;</span>,distinct=<span class="hljs-keyword">True</span>))
</code></pre>
</li>
<li><p><code>Max</code>&#x548C;<code>Min</code>&#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#x3002;&#x6BD4;&#x5982;&#x60F3;&#x8981;&#x83B7;&#x53D6;<code>Author</code>&#x8868;&#x4E2D;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x5E74;&#x9F84;&#x548C;&#x6700;&#x5C0F;&#x7684;&#x5E74;&#x9F84;&#x5206;&#x522B;&#x662F;&#x591A;&#x5C11;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Max,Min
 result = Author.objects.aggregate(Max(<span class="hljs-string">&apos;age&apos;</span>),Min(<span class="hljs-string">&apos;age&apos;</span>))
</code></pre>
<p>&#x5982;&#x679C;&#x6700;&#x5927;&#x7684;&#x5E74;&#x9F84;&#x662F;88,&#x6700;&#x5C0F;&#x7684;&#x5E74;&#x9F84;&#x662F;18&#x3002;&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x7684;result&#x5C06;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-shell"> {&quot;age__max&quot;:88,&quot;age__min&quot;:18}
</code></pre>
</li>
<li><p><code>Sum</code>&#xFF1A;&#x6C42;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x7684;&#x603B;&#x548C;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x6C42;&#x56FE;&#x4E66;&#x7684;&#x9500;&#x552E;&#x603B;&#x989D;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> djang.db.models <span class="hljs-keyword">import</span> Sum
 result = Book.objects.annotate(total=Sum(<span class="hljs-string">&quot;bookstore__price&quot;</span>)).values(<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;total&quot;</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;<code>annotate</code>&#x7684;&#x610F;&#x601D;&#x662F;&#x7ED9;<code>Book</code>&#x8868;&#x5728;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x53EB;&#x505A;<code>total</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E90;&#x662F;&#x4ECE;<code>BookStore</code>&#x6A21;&#x578B;&#x7684;<code>price</code>&#x7684;&#x603B;&#x548C;&#x800C;&#x6765;&#x3002;<code>values</code>&#x65B9;&#x6CD5;&#x662F;&#x53EA;&#x63D0;&#x53D6;<code>name</code>&#x548C;<code>total</code>&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x3002;</p>
</li>
</ol>
<p>&#x66F4;&#x591A;&#x7684;&#x805A;&#x5408;&#x51FD;&#x6570;&#x8BF7;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://docs.djangoproject.com/en/2.0/ref/models/querysets/#aggregation-functions" target="_blank">https://docs.djangoproject.com/en/2.0/ref/models/querysets/#aggregation-functions</a></p>
<h2 id="aggregate&#x548C;annotate&#x7684;&#x533A;&#x522B;&#xFF1A;">aggregate&#x548C;annotate&#x7684;&#x533A;&#x522B;&#xFF1A;</h2>
<ol>
<li><p><code>aggregate</code>&#xFF1A;&#x8FD4;&#x56DE;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x540E;&#x7684;&#x5B57;&#x6BB5;&#x548C;&#x503C;&#x3002;</p>
</li>
<li><p><code>annotate</code>&#xFF1A;&#x5728;&#x539F;&#x6765;&#x6A21;&#x578B;&#x5B57;&#x6BB5;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x4E86;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x4E3B;&#x952E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF08;group by&#xFF09;&#x3002;<br>&#x6BD4;&#x5982;&#x4EE5;&#x4E0A;<code>Sum</code>&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>annotate</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x5728;&#x6BCF;&#x6761;&#x56FE;&#x4E66;&#x7684;&#x6570;&#x636E;&#x4E0A;&#x90FD;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x53EB;&#x505A;<code>total</code>&#xFF0C;&#x8BA1;&#x7B97;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x9500;&#x552E;&#x603B;&#x989D;&#x3002;<br>&#x800C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>aggregate</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x6C42;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x7684;&#x9500;&#x552E;&#x603B;&#x989D;&#x3002;</p>
</li>
</ol>
<h2 id="f&#x8868;&#x8FBE;&#x5F0F;&#x548C;q&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;">F&#x8868;&#x8FBE;&#x5F0F;&#x548C;Q&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</h2>
<h3 id="f&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;">F&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</h3>
<p><code>F&#x8868;&#x8FBE;&#x5F0F;</code>&#x662F;&#x7528;&#x6765;&#x4F18;&#x5316;<code>ORM</code>&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x5C06;&#x516C;&#x53F8;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x7684;&#x85AA;&#x6C34;&#x90FD;&#x589E;&#x52A0;1000&#x5143;&#xFF0C;&#x5982;&#x679C;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x5148;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x7684;&#x5458;&#x5DE5;&#x5DE5;&#x8D44;&#x5230;Python&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;Python&#x4EE3;&#x7801;&#x5728;&#x5458;&#x5DE5;&#x5DE5;&#x8D44;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x589E;&#x52A0;1000&#x5143;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x8FD9;&#x91CC;&#x9762;&#x6D89;&#x53CA;&#x7684;&#x6D41;&#x7A0B;&#x5C31;&#x662F;&#xFF0C;&#x9996;&#x5148;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x5230;Python&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5728;Python&#x5185;&#x5B58;&#x4E2D;&#x505A;&#x5B8C;&#x8FD0;&#x7B97;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">employees = Employee.objects.all()
<span class="hljs-keyword">for</span> employee <span class="hljs-keyword">in</span> employees:
    employee.salary += <span class="hljs-number">1000</span>
    employee.save()
</code></pre>
<p>&#x800C;&#x6211;&#x4EEC;&#x7684;<code>F&#x8868;&#x8FBE;&#x5F0F;</code>&#x5C31;&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x5148;&#x628A;&#x6570;&#x636E;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x8BA1;&#x7B97;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x4FDD;&#x5B58;&#x56DE;&#x53BB;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6267;&#x884C;<code>SQL&#x8BED;&#x53E5;</code>&#xFF0C;&#x5C31;&#x5C06;&#x5458;&#x5DE5;&#x7684;&#x5DE5;&#x8D44;&#x589E;&#x52A0;1000&#x5143;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> djang.db.models <span class="hljs-keyword">import</span> F
Employee.object.update(salary=F(<span class="hljs-string">&quot;salary&quot;</span>)+<span class="hljs-number">1000</span>)
</code></pre>
<p><code>F&#x8868;&#x8FBE;&#x5F0F;</code>&#x5E76;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x751F;&#x6210;<code>SQL</code>&#x8BED;&#x53E5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x52A8;&#x6001;&#x7684;&#x83B7;&#x53D6;&#x4F20;&#x7ED9;<code>F&#x8868;&#x8FBE;&#x5F0F;</code>&#x7684;&#x503C;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x4F5C;&#x8005;&#x4E2D;&#xFF0C;<code>name</code>&#x548C;<code>email</code>&#x76F8;&#x540C;&#x7684;&#x4F5C;&#x8005;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;<code>F&#x8868;&#x8FBE;&#x5F0F;</code>&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python">    authors = Author.objects.all()
    <span class="hljs-keyword">for</span> author <span class="hljs-keyword">in</span> authors:
        <span class="hljs-keyword">if</span> author.name == author.email:
            print(author)
</code></pre>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;<code>F&#x8868;&#x8FBE;&#x5F0F;</code>&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x641E;&#x5B9A;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> F
    authors = Author.objects.filter(name=F(<span class="hljs-string">&quot;email&quot;</span>))
</code></pre>
<h3 id="q&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;">Q&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x4EF7;&#x683C;&#x9AD8;&#x4E8E;100&#x5143;&#xFF0C;&#x5E76;&#x4E14;&#x8BC4;&#x5206;&#x8FBE;&#x5230;9.0&#x4EE5;&#x4E0A;&#x8BC4;&#x5206;&#x7684;&#x56FE;&#x4E66;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">books = Book.objects.filter(price__gte=<span class="hljs-number">100</span>,rating__gte=<span class="hljs-number">9</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x662F;&#x4E00;&#x4E2A;&#x5E76;&#x96C6;&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x8FDB;&#x53BB;&#x6765;&#x5B9E;&#x73B0;&#x3002;<br>&#x4F46;&#x662F;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x4EF7;&#x683C;&#x4F4E;&#x4E8E;10&#x5143;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8BC4;&#x5206;&#x4F4E;&#x4E8E;9&#x5206;&#x7684;&#x56FE;&#x4E66;&#x3002;&#x90A3;&#x5C31;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x8FDB;&#x53BB;&#x5B9E;&#x73B0;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>Q&#x8868;&#x8FBE;&#x5F0F;</code>&#x6765;&#x5B9E;&#x73B0;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Q
books = Book.objects.filter(Q(price__lte=<span class="hljs-number">10</span>) | Q(rating__lte=<span class="hljs-number">9</span>))
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x8FDB;&#x884C;&#x6216;&#x8FD0;&#x7B97;&#xFF0C;&#x5F53;&#x7136;&#x8FD8;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x6BD4;&#x5982;&#x6709;<code>&amp;</code>&#x548C;<code>~&#xFF08;&#x975E;&#xFF09;</code>&#x7B49;&#x3002;&#x4E00;&#x4E9B;&#x7528;<code>Q</code>&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Q
<span class="hljs-comment"># &#x83B7;&#x53D6;id&#x7B49;&#x4E8E;3&#x7684;&#x56FE;&#x4E66;</span>
books = Book.objects.filter(Q(id=<span class="hljs-number">3</span>))
<span class="hljs-comment"># &#x83B7;&#x53D6;id&#x7B49;&#x4E8E;3&#xFF0C;&#x6216;&#x8005;&#x540D;&#x5B57;&#x4E2D;&#x5305;&#x542B;&#x6587;&#x5B57;&quot;&#x8BB0;&quot;&#x7684;&#x56FE;&#x4E66;</span>
books = Book.objects.filter(Q(id=<span class="hljs-number">3</span>)|Q(name__contains(<span class="hljs-string">&quot;&#x8BB0;&quot;</span>)))
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x4EF7;&#x683C;&#x5927;&#x4E8E;100&#xFF0C;&#x5E76;&#x4E14;&#x4E66;&#x540D;&#x4E2D;&#x5305;&#x542B;&quot;&#x8BB0;&quot;&#x7684;&#x56FE;&#x4E66;</span>
books = Book.objects.filter(Q(price__gte=<span class="hljs-number">100</span>)&amp;Q(name__contains(<span class="hljs-string">&quot;&#x8BB0;&quot;</span>)))
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x4E66;&#x540D;&#x5305;&#x542B;&#x201C;&#x8BB0;&#x201D;&#xFF0C;&#x4F46;&#x662F;id&#x4E0D;&#x7B49;&#x4E8E;3&#x7684;&#x56FE;&#x4E66;</span>
books = Book.objects.filter(Q(name__contains=<span class="hljs-string">&apos;&#x8BB0;&apos;</span>) &amp; ~Q(id=<span class="hljs-number">3</span>))
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html" class="navigation navigation-prev " aria-label="Previous page: 第六节：增删改查操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html" class="navigation navigation-next " aria-label="Next page: 第八节：QuerySet API"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
