<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：XSS攻击 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html" />
    
    
    <link rel="prev" href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.2"
        data-chapter-title="第二节：XSS攻击"
        data-filepath="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="xss&#x653B;&#x51FB;">XSS&#x653B;&#x51FB;</h1>
<p>XSS&#xFF08;Cross Site Script&#xFF09;&#x653B;&#x51FB;&#x53C8;&#x53EB;&#x505A;&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#x653B;&#x51FB;&#x3002;&#x4ED6;&#x7684;&#x539F;&#x7406;&#x662F;&#x7528;&#x6237;&#x5728;&#x4F7F;&#x7528;&#x5177;&#x6709;<code>XSS</code>&#x6F0F;&#x6D1E;&#x7684;&#x7F51;&#x7AD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5411;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x63D0;&#x4EA4;&#x4E00;&#x4E9B;&#x6076;&#x610F;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x5728;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x67D0;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x6076;&#x610F;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x6765;&#x7834;&#x574F;&#x7F51;&#x9875;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x9690;&#x79C1;&#x4FE1;&#x606F;&#x7B49;&#x3002;</p>
<h2 id="xss&#x653B;&#x51FB;&#x573A;&#x666F;&#xFF1A;">XSS&#x653B;&#x51FB;&#x573A;&#x666F;&#xFF1A;</h2>
<p>&#x6BD4;&#x5982;<code>A&#x7F51;&#x7AD9;</code>&#x6709;&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#x5E16;&#x5B50;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x5728;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63D0;&#x4EA4;&#x4E86;&#x4E00;&#x6BB5;<code>js</code>&#x4EE3;&#x7801;&#x6BD4;&#x5982;&#xFF1A;<code>&lt;script&gt;alert(&quot;hello world&quot;);&lt;/script&gt;</code>&#xFF0C;&#x7136;&#x540E;<code>A&#x7F51;&#x7AD9;</code>&#x5728;&#x6E32;&#x67D3;&#x8FD9;&#x4E2A;&#x5E16;&#x5B50;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x6E32;&#x67D3;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x6A21;&#x6001;&#x5BF9;&#x8BDD;&#x6846;&#x6765;&#x663E;&#x793A;<code>hello world</code>&#xFF01;&#x5982;&#x679C;&#x653B;&#x51FB;&#x8005;&#x80FD;&#x6210;&#x529F;&#x7684;&#x8FD0;&#x884C;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E48;&#x4E00;&#x6BB5;<code>js</code>&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4ED6;&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x6709;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x4E86;&#xFF01;</p>
<h2 id="xss&#x653B;&#x51FB;&#x9632;&#x5FA1;&#xFF1A;">XSS&#x653B;&#x51FB;&#x9632;&#x5FA1;&#xFF1A;</h2>
<ol>
<li><p>&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#x4E00;&#x4E9B;&#x5BCC;&#x6587;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6E32;&#x67D3;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x5728;<code>Django</code>&#x7684;&#x6A21;&#x677F;&#x4E2D;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x8F6C;&#x4E49;&#x7684;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x6570;&#x636E;&#x5728;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E4B;&#x524D;&#xFF0C;&#x5C31;&#x8F6C;&#x4E49;&#x518D;&#x5B58;&#x50A8;&#x8FDB;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x4EE5;&#x540E;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5373;&#x4F7F;&#x4E0D;&#x8F6C;&#x4E49;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x5B89;&#x5168;&#x95EE;&#x9898;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.template.defaultfilters <span class="hljs-keyword">import</span> escape
 <span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Comment
 <span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">comment</span><span class="hljs-params">(request)</span>:</span>
     content = request.POST.get(<span class="hljs-string">&quot;content&quot;</span>)
     escaped_content = escape(content)
     Comment.objects.create(content=escaped_content)
     <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;success&apos;</span>)
</code></pre>
</li>
<li><p>&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x4E0A;&#x6765;&#x7684;&#x6570;&#x636E;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x5BCC;&#x6587;&#x672C;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;&#x7ED9;&#x5B57;&#x4F53;&#x6362;&#x8272;&#xFF0C;&#x5B57;&#x4F53;&#x52A0;&#x7C97;&#x7B49;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x8981;&#x4EE5;&#x5BCC;&#x6587;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x4E5F;&#x5373;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>safe</code>&#x8FC7;&#x6EE4;&#x5668;&#x5C06;&#x5176;&#x6807;&#x8BB0;&#x4E3A;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x663E;&#x793A;&#x51FA;&#x5BCC;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x53C8;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x4E0A;&#x6765;&#x7684;&#x6570;&#x636E;&#x5B58;&#x5728;&#x653B;&#x51FB;&#x7684;&#x4EE3;&#x7801;&#x5462;&#xFF0C;&#x90A3;&#x5C06;&#x5176;&#x6807;&#x8BB0;&#x4E3A;&#x5B89;&#x5168;&#x7684;&#x80AF;&#x5B9A;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># views.py</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
     message = <span class="hljs-string">&quot;&lt;span style=&apos;color:red;&apos;&gt;&#x7EA2;&#x8272;&#x5B57;&#x4F53;&lt;/span&gt;&lt;script&gt;alert(&apos;hello world&apos;);&lt;/script&gt;&quot;</span>;
     <span class="hljs-keyword">return</span> render_template(request,<span class="hljs-string">&apos;index.html&apos;</span>,context={<span class="hljs-string">&quot;message&quot;</span>:message})
</code></pre>
<pre><code class="lang-html"> # index.html
</code></pre>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x67D0;&#x4E9B;&#x6807;&#x7B7E;&#x6211;&#x4EEC;&#x662F;&#x9700;&#x8981;&#x7684;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;span&#x6807;&#x7B7E;&#xFF09;&#xFF0C;&#x800C;&#x67D0;&#x4E9B;&#x6807;&#x7B7E;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;script&#xFF09;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5728;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x9700;&#x8981;&#x7684;&#x6807;&#x7B7E;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#xFF0C;&#x628A;&#x90A3;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x6216;&#x8005;&#x5E72;&#x8106;&#x79FB;&#x9664;&#x6389;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x6211;&#x4EEC;&#x7684;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x53EF;&#x884C;&#x7684;&#xFF0C;&#x5305;&#x62EC;&#x5F88;&#x591A;&#x7EBF;&#x4E0A;&#x7F51;&#x7AD9;&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;&#xFF0C;&#x5728;<code>Python</code>&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5E93;&#x53EF;&#x4EE5;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#xFF0C;&#x90A3;&#x5C31;&#x662F;<code>sanitizer</code>&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x8BB2;&#x4E0B;&#x8FD9;&#x4E2A;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
</li>
</ol>
<h2 id="bleach&#x5E93;&#xFF1A;"><code>bleach</code>&#x5E93;&#xFF1A;</h2>
<p><code>bleach</code>&#x5E93;&#x662F;&#x7528;&#x6765;&#x6E05;&#x7406;&#x5305;&#x542B;<code>html</code>&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E93;&#x3002;&#x4ED6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x54EA;&#x4E9B;&#x6807;&#x7B7E;&#x9700;&#x8981;&#x4FDD;&#x7559;&#xFF0C;&#x54EA;&#x4E9B;&#x6807;&#x7B7E;&#x662F;&#x9700;&#x8981;&#x8FC7;&#x6EE4;&#x6389;&#x7684;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x4E0A;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#xFF0C;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x3002;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code class="lang-shell">pip install bleach
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5E93;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;<code>bleach.clean</code>&#x65B9;&#x6CD5;&#xFF0C;<code>bleach.clean</code>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> bleach
<span class="hljs-keyword">from</span> bleach.sanitizer <span class="hljs-keyword">import</span> ALLOWED_TAGS,ALLOWED_ATTRIBUTES

<span class="hljs-decorator">@require_http_methods([&apos;POST&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">message</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment"># &#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#x83B7;&#x53D6;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;</span>
    content = request.POST.get(<span class="hljs-string">&apos;content&apos;</span>)

    <span class="hljs-comment"># &#x5728;&#x9ED8;&#x8BA4;&#x7684;&#x5141;&#x8BB8;&#x6807;&#x7B7E;&#x4E2D;&#x6DFB;&#x52A0;img&#x6807;&#x7B7E;</span>
    tags = ALLOWED_TAGS + [<span class="hljs-string">&apos;img&apos;</span>]
    <span class="hljs-comment"># &#x5728;&#x9ED8;&#x8BA4;&#x7684;&#x5141;&#x8BB8;&#x5C5E;&#x6027;&#x4E2D;&#x6DFB;&#x52A0;src&#x5C5E;&#x6027;</span>
    attributes = {**ALLOWED_ATTRIBUTES,<span class="hljs-string">&apos;img&apos;</span>:[<span class="hljs-string">&apos;src&apos;</span>]}

    <span class="hljs-comment"># &#x5BF9;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</span>
    cleaned_content=bleach.clean(content,tags=tags,attributes=attributes)

    <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</span>
    Message.objects.create(content=cleaned_content)

    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;index&apos;</span>))
</code></pre>
<p>&#x76F8;&#x5173;&#x4ECB;&#x7ECD;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li><code>tags</code>&#xFF1A;&#x8868;&#x793A;&#x5141;&#x8BB8;&#x54EA;&#x4E9B;&#x6807;&#x7B7E;&#x3002;  </li>
<li><code>attributes</code>&#xFF1A;&#x8868;&#x793A;&#x6807;&#x7B7E;&#x4E2D;&#x5141;&#x8BB8;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x3002;  </li>
<li><code>ALLOWED_TAGS</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x662F;<code>bleach</code>&#x9ED8;&#x8BA4;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E9B;&#x6807;&#x7B7E;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x589E;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664;&#x3002;  </li>
<li><code>ALLOWED_ATTRIBUTES</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x662F;<code>bleach</code>&#x9ED8;&#x8BA4;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x589E;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664;&#x3002;</li>
</ol>
<h3 id="bleach&#x66F4;&#x591A;&#x8D44;&#x6599;&#xFF1A;">bleach&#x66F4;&#x591A;&#x8D44;&#x6599;&#xFF1A;</h3>
<ol>
<li>github&#x5730;&#x5740;&#xFF1A;    <a href="https://github.com/mozilla/bleach" target="_blank">https://github.com/mozilla/bleach</a></li>
<li>&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;    <a href="https://bleach.readthedocs.io/" target="_blank">https://bleach.readthedocs.io/</a></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：CSRF攻击"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html" class="navigation navigation-next " aria-label="Next page: 第三节：clickjacking攻击"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
