<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第一节：虚拟环境 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/12zhun-bei-gong-zuo.html" />
    
    
    <link rel="prev" href="../chapter1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="第一节：虚拟环境"
        data-filepath="chapter1/11xu-ni-huan-jing.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x865A;&#x62DF;&#x73AF;&#x5883;</h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x5230;&#x76EE;&#x524D;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5B89;&#x88C5;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>pip install xx</code>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5B89;&#x88C5;&#x4F1A;&#x5C06;&#x90A3;&#x4E2A;&#x5305;&#x5B89;&#x88C5;&#x5230;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x7EA7;&#x7684;<code>Python</code>&#x73AF;&#x5883;&#x4E2D;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x5982;&#x679C;&#x4F60;&#x73B0;&#x5728;&#x7528;<code>Django 1.10.x</code>&#x5199;&#x4E86;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x7684;&#x9886;&#x5BFC;&#x8DDF;&#x4F60;&#x8BF4;&#xFF0C;&#x4E4B;&#x524D;&#x6709;&#x4E00;&#x4E2A;&#x65E7;&#x9879;&#x76EE;&#x662F;&#x7528;<code>Django 0.9</code>&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x8BA9;&#x4F60;&#x6765;&#x7EF4;&#x62A4;&#xFF0C;&#x4F46;&#x662F;<code>Django 1.10</code>&#x4E0D;&#x518D;&#x517C;&#x5BB9;<code>Django 0.9</code>&#x7684;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x78B0;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x5982;&#x4F55;&#x5728;&#x6211;&#x7684;&#x7535;&#x8111;&#x4E2D;&#x540C;&#x65F6;&#x62E5;&#x6709;<code>Django 1.10</code>&#x548C;<code>Django 0.9</code>&#x4E24;&#x5957;&#x73AF;&#x5883;&#x5462;&#xFF1F;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x865A;&#x62DF;&#x73AF;&#x5883;&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#xFF1A;">&#x865A;&#x62DF;&#x73AF;&#x5883;&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<p>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x4EFB;&#x4F55;&#x8F6F;&#x4EF6;&#x5305;&#x90FD;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x4ED6;&#x62BD;&#x5C49;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6765;&#x914D;&#x5408;&#x6211;&#x7684;&#x9879;&#x76EE;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x57FA;&#x4E8E;<code>Django 1.10.x</code>&#x7248;&#x672C;&#xFF0C;&#x53C8;&#x6709;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x57FA;&#x4E8E;<code>Django 0.9.x</code>&#x7684;&#x7248;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5206;&#x522B;&#x5B89;&#x88C5;<code>Django 1.10.x</code>&#x548C;<code>Django 0.9.x</code>&#x6765;&#x9002;&#x914D;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;virtualenv&#xFF1A;">&#x5B89;&#x88C5;<code>virtualenv</code>&#xFF1A;</h3>
<p><code>virtualenv</code>&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x8F6F;&#x4EF6;&#x5DE5;&#x5177;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>pip</code>&#x6216;&#x8005;<code>pip3</code>&#x6765;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code class="lang-shell">    pip install virtualenv
    pip3 install virtualenv
</code></pre>
<h3 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-shell">    virtualenv [&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x540D;&#x5B57;]
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x5F53;&#x524D;&#x7684;<code>Python3/Scripts</code>&#x7684;&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#x5728;<code>Python2/Scripts</code>&#x7684;&#x524D;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;<code>python3</code>&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x3002;&#x5982;&#x679C;<code>python2/Scripts</code>&#x5728;<code>python3/Scripts</code>&#x524D;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;<code>Python2</code>&#x6765;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<h3 id="&#x8FDB;&#x5165;&#x73AF;&#x5883;&#xFF1A;">&#x8FDB;&#x5165;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x521B;&#x5EFA;&#x597D;&#x4E86;&#x4EE5;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5B89;&#x88C5;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#xFF0C;&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;<code>Windows</code>&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;<code>*nix</code>&#xFF1A;  </p>
<ol>
<li><code>windows</code>&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;&#x8FDB;&#x5165;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;<code>Scripts</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>activate</code>&#x3002;  </li>
<li><code>*nix</code>&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;<code>source /path/to/virtualenv/bin/activate</code><br>&#x4E00;&#x65E6;&#x4F60;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4F60;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5378;&#x8F7D;&#x5305;&#x90FD;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5916;&#x9762;&#x7684;&#x73AF;&#x5883;&#x3002;</li>
</ol>
<h3 id="&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;">&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF1A;<code>deactivate</code>&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;python&#x89E3;&#x91CA;&#x5668;&#xFF1A;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;<code>Python</code>&#x89E3;&#x91CA;&#x5668;&#xFF1A;</h3>
<p>&#x5728;&#x7535;&#x8111;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E0D;&#x4F1A;&#x53BB;&#x66F4;&#x6539;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x987A;&#x5E8F;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BD4;&#x5982;&#x4F60;&#x7684;<code>Python2/Scripts</code>&#x5728;<code>Python3/Scripts</code>&#x7684;&#x524D;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x4E0D;&#x4F1A;&#x7ECF;&#x5E38;&#x53BB;&#x66F4;&#x6539;&#x4ED6;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x786E;&#x5B9E;&#x662F;&#x60F3;&#x5728;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x7528;<code>Python3</code>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>-p</code>&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;<code>Python</code>&#x89E3;&#x91CA;&#x5668;&#xFF1A;</p>
<pre><code class="lang-shell">    virtualenv -p C:\Python36\python.exe [virutalenv name]
</code></pre>
<hr>
<h3 id="virtualenvwrapper&#xFF1A;">virtualenvwrapper&#xFF1A;</h3>
<p><code>virtualenvwrapper</code>&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;&#x4E0D;&#x7528;&#x518D;&#x8DD1;&#x5230;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x901A;&#x8FC7;<code>virtualenv</code>&#x6765;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x4E14;&#x6FC0;&#x6D3B;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x8981;&#x8DD1;&#x5230;&#x5177;&#x4F53;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x53BB;&#x6FC0;&#x6D3B;&#x3002;</p>
<h4 id="&#x5B89;&#x88C5;virtualenvwrapper&#xFF1A;">&#x5B89;&#x88C5;<code>virtualenvwrapper</code>&#xFF1A;</h4>
<ol>
<li>*nix&#xFF1A;<code>pip install virtualenvwrapper</code>&#x3002;</li>
<li>windows&#xFF1A;<code>pip install virtualenvwrapper-win</code>&#x3002;</li>
</ol>
<h4 id="virtualenvwrapper&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;"><code>virtualenvwrapper</code>&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;</h4>
<ol>
<li><p>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code class="lang-shell"> mkvirtualenv my_env
</code></pre>
<p>&#x90A3;&#x4E48;&#x4F1A;&#x5728;&#x4F60;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Env</code>&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;<br> &#x5982;&#x679C;&#x4F60;&#x7535;&#x8111;&#x4E2D;&#x5B89;&#x88C5;&#x4E86;<code>python2</code>&#x548C;<code>python3</code>&#xFF0C;&#x5E76;&#x4E14;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x4E2D;&#x90FD;&#x5B89;&#x88C5;&#x4E86;<code>virtualenvwrapper</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x51FA;&#x73B0;&#x7684;<code>Python</code>&#x7248;&#x672C;&#x6765;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;<code>Python</code>&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
</li>
<li><p>&#x5207;&#x6362;&#x5230;&#x67D0;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code class="lang-shell"> workon my_env
</code></pre>
</li>
<li><p>&#x9000;&#x51FA;&#x5F53;&#x524D;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code class="lang-shell"> deactivate
</code></pre>
</li>
<li><p>&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code class="lang-shell"> rmvirtualenv my_env
</code></pre>
</li>
<li><p>&#x5217;&#x51FA;&#x6240;&#x6709;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code class="lang-shell"> lsvirtualenv
</code></pre>
</li>
<li><p>&#x8FDB;&#x5165;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-shell"> cdvirtualenv
</code></pre>
</li>
</ol>
<h4 id="&#x4FEE;&#x6539;mkvirtualenv&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#xFF1A;">&#x4FEE;&#x6539;<code>mkvirtualenv</code>&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#xFF1A;</h4>
<p>&#x5728;<code>&#x6211;&#x7684;&#x7535;&#x8111;-&gt;&#x53F3;&#x952E;-&gt;&#x5C5E;&#x6027;-&gt;&#x9AD8;&#x7EA7;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&gt;&#x73AF;&#x5883;&#x53D8;&#x91CF;-&gt;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>WORKON_HOME</code>&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x4F60;&#x9700;&#x8981;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<h4 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;python&#x7248;&#x672C;&#xFF1A;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;<code>Python</code>&#x7248;&#x672C;&#xFF1A;</h4>
<p>&#x5728;&#x4F7F;&#x7528;<code>mkvirtualenv</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>--python</code>&#x7684;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;<code>python</code>&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code>    mkvirtualenv --python==C:\Python36\python.exe hy_env
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 第一章：学前准备"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/12zhun-bei-gong-zuo.html" class="navigation navigation-next " aria-label="Next page: 第二节：准备工作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
