<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：用户对象 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html" />
    
    
    <link rel="prev" href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="11.2"
        data-chapter-title="第二节：用户对象"
        data-filepath="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="user&#x6A21;&#x578B;">User&#x6A21;&#x578B;</h1>
<p><code>User</code>&#x6A21;&#x578B;&#x662F;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x3002;&#x4ED6;&#x7684;&#x5B8C;&#x6574;&#x7684;&#x8DEF;&#x5F84;&#x662F;&#x5728;<code>django.contrib.auth.models.User</code>&#x3002;&#x4EE5;&#x4E0B;&#x5BF9;&#x8FD9;&#x4E2A;<code>User</code>&#x5BF9;&#x8C61;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x4E86;&#x89E3;&#xFF1A;</p>
<h2 id="&#x5B57;&#x6BB5;&#xFF1A;">&#x5B57;&#x6BB5;&#xFF1A;</h2>
<p>&#x5185;&#x7F6E;&#x7684;<code>User</code>&#x6A21;&#x578B;&#x62E5;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x5B57;&#x6BB5;&#xFF1A;</p>
<ol>
<li><code>username</code>&#xFF1A; &#x7528;&#x6237;&#x540D;&#x3002;150&#x4E2A;&#x5B57;&#x7B26;&#x4EE5;&#x5185;&#x3002;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6570;&#x5B57;&#x548C;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x53CA;<code>_</code>&#x3001;<code>@</code>&#x3001;<code>+</code>&#x3001;<code>.</code>&#x548C;<code>-</code>&#x5B57;&#x7B26;&#x3002;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E14;&#x5FC5;&#x987B;&#x552F;&#x4E00;&#xFF01;</li>
<li><code>first_name</code>&#xFF1A;&#x6B6A;&#x679C;&#x4EC1;&#x7684;<code>first_name</code>&#xFF0C;&#x5728;30&#x4E2A;&#x5B57;&#x7B26;&#x4EE5;&#x5185;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;</li>
<li><code>last_name</code>&#xFF1A;&#x6B6A;&#x679C;&#x4EC1;&#x7684;<code>last_name</code>&#xFF0C;&#x5728;150&#x4E2A;&#x5B57;&#x7B26;&#x4EE5;&#x5185;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;</li>
<li><code>email</code>&#xFF1A;&#x90AE;&#x7BB1;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;</li>
<li><code>password</code>&#xFF1A;&#x5BC6;&#x7801;&#x3002;&#x7ECF;&#x8FC7;&#x54C8;&#x5E0C;&#x8FC7;&#x540E;&#x7684;&#x5BC6;&#x7801;&#x3002;</li>
<li><code>groups</code>&#xFF1A;&#x5206;&#x7EC4;&#x3002;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5C5E;&#x4E8E;&#x591A;&#x4E2A;&#x5206;&#x7EC4;&#xFF0C;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x3002;<code>groups</code>&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x8DDF;<code>Group</code>&#x7684;&#x4E00;&#x4E2A;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x3002;</li>
<li><code>user_permissions</code>&#xFF1A;&#x6743;&#x9650;&#x3002;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x6743;&#x9650;&#xFF0C;&#x4E00;&#x4E2A;&#x6743;&#x9650;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x6240;&#x6709;&#x7528;&#x3002;&#x548C;<code>Permission</code>&#x5C5E;&#x4E8E;&#x4E00;&#x79CD;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x3002;</li>
<li><code>is_staff</code>&#xFF1A;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;<code>admin</code>&#x7684;&#x7AD9;&#x70B9;&#x3002;&#x4EE3;&#x8868;&#x662F;&#x5426;&#x662F;&#x5458;&#x5DE5;&#x3002;</li>
<li><code>is_active</code>&#xFF1A;&#x662F;&#x5426;&#x662F;&#x53EF;&#x7528;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x60F3;&#x8981;&#x5220;&#x9664;&#x8D26;&#x53F7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x503C;&#x4E3A;<code>False</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x3002;</li>
<li><code>is_superuser</code>&#xFF1A;&#x662F;&#x5426;&#x662F;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x3002;&#x5982;&#x679C;&#x662F;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x90A3;&#x4E48;&#x62E5;&#x6709;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;&#x3002;</li>
<li><code>last_login</code>&#xFF1A;&#x4E0A;&#x6B21;&#x767B;&#x5F55;&#x7684;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>date_joined</code>&#xFF1A;&#x8D26;&#x53F7;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x3002;</li>
</ol>
<h2 id="user&#x6A21;&#x578B;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#xFF1A;">User&#x6A21;&#x578B;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#xFF1A;</h2>
<h3 id="&#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF1A;">&#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF1A;</h3>
<p>&#x901A;&#x8FC7;<code>create_user</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8981;&#x4F20;&#x9012;<code>username</code>&#x3001;<code>email</code>&#x3001;<code>password</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> User
user = User.objects.create_user(<span class="hljs-string">&apos;zhiliao&apos;</span>,<span class="hljs-string">&apos;hynever@zhiliao.com&apos;</span>,<span class="hljs-string">&apos;111111&apos;</span>)
<span class="hljs-comment"># &#x6B64;&#x65F6;user&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E86;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;user&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;</span>
user.last_name = <span class="hljs-string">&apos;abc&apos;</span>
user.save()
</code></pre>
<h3 id="&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#xFF1A;">&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#xFF1A;</h3>
<p>&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x7528;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x8DDF;&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;&#x975E;&#x5E38;&#x7684;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4F7F;&#x7528;<code>create_superuser</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> User
User.objects.create_superuser(<span class="hljs-string">&apos;admin&apos;</span>,<span class="hljs-string">&apos;admin@163.com&apos;</span>,<span class="hljs-string">&apos;111111&apos;</span>)
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">python manage.py createsuperuser
</code></pre>
<p>&#x540E;&#x9762;&#x5C31;&#x4F1A;&#x63D0;&#x793A;&#x4F60;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x3001;&#x90AE;&#x7BB1;&#x4EE5;&#x53CA;&#x5BC6;&#x7801;&#x3002;</p>
<h3 id="&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF1A;">&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF1A;</h3>
<p>&#x56E0;&#x4E3A;&#x5BC6;&#x7801;&#x662F;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x52A0;&#x5BC6;&#x540E;&#x624D;&#x80FD;&#x5B58;&#x50A8;&#x8FDB;&#x53BB;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4FEE;&#x6539;<code>password</code>&#x5B57;&#x6BB5;&#xFF0C;&#x800C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>set_password</code>&#x6765;&#x8FBE;&#x5230;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x7684;&#x76EE;&#x7684;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> User
user = User.objects.get(pk=<span class="hljs-number">1</span>)
user.set_password(<span class="hljs-string">&apos;&#x65B0;&#x7684;&#x5BC6;&#x7801;&apos;</span>)
user.save()
</code></pre>
<h3 id="&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#xFF1A;">&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#xFF1A;</h3>
<p><code>Django</code>&#x7684;&#x9A8C;&#x8BC1;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x7684;&#x529F;&#x80FD;&#x3002;&#x901A;&#x8FC7;<code>django.contrib.auth.authenticate</code>&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x901A;&#x8FC7;<code>username</code>&#x548C;<code>password</code>&#x6765;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> authenticate
user = authenticate(username=<span class="hljs-string">&apos;zhiliao&apos;</span>, password=<span class="hljs-string">&apos;111111&apos;</span>)
<span class="hljs-comment"># &#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;user&#x5BF9;&#x8C61;&#x3002;</span>
<span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
    <span class="hljs-comment"># &#x6267;&#x884C;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#x7684;&#x4EE3;&#x7801;</span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-comment"># &#x6267;&#x884C;&#x9A8C;&#x8BC1;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x7684;&#x4EE3;&#x7801;&#x3002;</span>
</code></pre>
<h2 id="&#x6269;&#x5C55;&#x7528;&#x6237;&#x6A21;&#x578B;&#xFF1A;">&#x6269;&#x5C55;&#x7528;&#x6237;&#x6A21;&#x578B;&#xFF1A;</h2>
<p><code>Django</code>&#x5185;&#x7F6E;&#x7684;<code>User</code>&#x6A21;&#x578B;&#x867D;&#x7136;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x5F3A;&#x5927;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x7528;&#x7684;&#x662F;&#x7528;&#x6237;&#x540D;&#x4F5C;&#x4E3A;&#x9A8C;&#x8BC1;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x624B;&#x673A;&#x53F7;&#x7801;&#x6216;&#x8005;&#x90AE;&#x7BB1;&#x6765;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;&#x8FD8;&#x6709;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x5B57;&#x6BB5;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x6269;&#x5C55;&#x7528;&#x6237;&#x6A21;&#x578B;&#x4E86;&#x3002;&#x6269;&#x5C55;&#x7528;&#x6237;&#x6A21;&#x578B;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6765;&#x4E00;&#x4E00;&#x8BA8;&#x8BBA;&#x4E0B;&#x3002;</p>
<h3 id="1-&#x8BBE;&#x7F6E;proxy&#x6A21;&#x578B;&#xFF1A;">1. &#x8BBE;&#x7F6E;Proxy&#x6A21;&#x578B;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5BF9;<code>Django</code>&#x63D0;&#x4F9B;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x4EE5;&#x53CA;&#x9A8C;&#x8BC1;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x6BD4;&#x8F83;&#x6EE1;&#x610F;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6539;&#x7684;&#x3002;&#x4F46;&#x662F;&#x53EA;&#x662F;&#x9700;&#x8981;&#x5728;&#x4ED6;&#x539F;&#x6709;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x90A3;&#x4E48;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(User)</span>:</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        proxy = <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_blacklist</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.objects.filter(is_active=<span class="hljs-keyword">False</span>)
</code></pre>
<p>&#x5728;&#x4EE5;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;<code>Person</code>&#x7C7B;&#xFF0C;&#x8BA9;&#x4ED6;&#x7EE7;&#x627F;&#x81EA;<code>User</code>&#xFF0C;&#x5E76;&#x4E14;&#x5728;<code>Meta</code>&#x4E2D;&#x8BBE;&#x7F6E;<code>proxy=True</code>&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x53EA;&#x662F;<code>User</code>&#x7684;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x6A21;&#x578B;&#x3002;&#x4ED6;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x539F;&#x6765;<code>User</code>&#x6A21;&#x578B;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x4EE5;&#x540E;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x65B9;&#x4FBF;&#x7684;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x9ED1;&#x540D;&#x5355;&#x7684;&#x4EBA;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Person.get_blacklist()</code>&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x3002;&#x5E76;&#x4E14;<code>User.objects.all()</code>&#x548C;<code>Person.objects.all()</code>&#x5176;&#x5B9E;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x90FD;&#x662F;&#x4ECE;<code>User</code>&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x4E2D;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 id="2-&#x4E00;&#x5BF9;&#x4E00;&#x5916;&#x952E;&#xFF1A;">2. &#x4E00;&#x5BF9;&#x4E00;&#x5916;&#x952E;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x7528;&#x6237;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;<code>authenticate</code>&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x8981;&#x6C42;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>username</code>&#x548C;<code>password</code>&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x3002;&#x4F46;&#x662F;&#x60F3;&#x8981;&#x5728;&#x539F;&#x6765;&#x6A21;&#x578B;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x5BF9;&#x4E00;&#x5916;&#x952E;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> User
<span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">from</span> django.dispatch <span class="hljs-keyword">import</span> receiver
<span class="hljs-keyword">from</span> django.db.models.signals <span class="hljs-keyword">import</span> post_save

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserExtension</span><span class="hljs-params">(models.Model)</span>:</span>
    user = models.OneToOneField(User,on_delete=models.CASCADE,related_name=<span class="hljs-string">&apos;extension&apos;</span>)
    birthday = models.DateField(null=<span class="hljs-keyword">True</span>,blank=<span class="hljs-keyword">True</span>)
    school = models.CharField(max_length=<span class="hljs-number">100</span>)


<span class="hljs-decorator">@receiver(post_save,sender=User)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_user_extension</span><span class="hljs-params">(sender,instance,created,**kwargs)</span>:</span>
    <span class="hljs-keyword">if</span> created:
        UserExtension.objects.create(user=instance)
    <span class="hljs-keyword">else</span>:
        instance.extension.save()
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>UserExtension</code>&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;&#x5979;&#x548C;<code>User</code>&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x7ED1;&#x5B9A;&#xFF0C;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x65B0;&#x589E;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5C31;&#x6DFB;&#x52A0;&#x5230;<code>UserExtension</code>&#x4E0A;&#x3002;&#x5E76;&#x4E14;&#x8FD8;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x53D7;&#x4FDD;&#x5B58;&#x6A21;&#x578B;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x8981;&#x662F;<code>User</code>&#x8C03;&#x7528;&#x4E86;<code>save</code>&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>UserExtension</code>&#x548C;<code>User</code>&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#x3002;</p>
<h3 id="3-&#x7EE7;&#x627F;&#x81EA;abstractuser&#xFF1A;">3. &#x7EE7;&#x627F;&#x81EA;<code>AbstractUser</code>&#xFF1A;</h3>
<p>&#x5BF9;&#x4E8E;<code>authenticate</code>&#x4E0D;&#x6EE1;&#x610F;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x539F;&#x6765;<code>User</code>&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#xFF0C;&#x4F46;&#x662F;&#x60F3;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x81EA;<code>django.contrib.auth.models.AbstractUser</code>&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E5F;&#x662F;<code>django.contrib.auth.models.User</code>&#x7684;&#x7236;&#x7C7B;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x539F;&#x6765;<code>User</code>&#x6A21;&#x578B;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>telephone</code>&#x548C;<code>school</code>&#x5B57;&#x6BB5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> AbstractUser
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(AbstractUser)</span>:</span>
    telephone = models.CharField(max_length=<span class="hljs-number">11</span>,unique=<span class="hljs-keyword">True</span>)
    school = models.CharField(max_length=<span class="hljs-number">100</span>)

    <span class="hljs-comment"># &#x6307;&#x5B9A;telephone&#x4F5C;&#x4E3A;USERNAME_FIELD&#xFF0C;&#x4EE5;&#x540E;&#x4F7F;&#x7528;authenticate</span>
    <span class="hljs-comment"># &#x51FD;&#x6570;&#x9A8C;&#x8BC1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;telephone&#x6765;&#x9A8C;&#x8BC1;</span>
    <span class="hljs-comment"># &#x800C;&#x4E0D;&#x662F;&#x539F;&#x6765;&#x7684;username</span>
    USERNAME_FIELD = <span class="hljs-string">&apos;telephone&apos;</span>
    REQUIRED_FIELDS = []

    <span class="hljs-comment"># &#x91CD;&#x65B0;&#x5B9A;&#x4E49;Manager&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x521B;&#x5EFA;user&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;telephone&#x548C;</span>
    <span class="hljs-comment"># password&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;username&#x548C;password</span>
    objects = UserManager()


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserManager</span><span class="hljs-params">(BaseUserManager)</span>:</span>
    use_in_migrations = <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_create_user</span><span class="hljs-params">(self,telephone,password,**extra_fields)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> telephone:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;&#x8BF7;&#x586B;&#x5165;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF01;&quot;</span>)
        user = self.model(telephone=telephone,*extra_fields)
        user.set_password(password)
        user.save()
        <span class="hljs-keyword">return</span> user

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_user</span><span class="hljs-params">(self,telephone,password,**extra_fields)</span>:</span>
        extra_fields.setdefault(<span class="hljs-string">&apos;is_superuser&apos;</span>,<span class="hljs-keyword">False</span>)
        <span class="hljs-keyword">return</span> self._create_user(telephone,password)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_superuser</span><span class="hljs-params">(self,telephone,password,**extra_fields)</span>:</span>
        extra_fields[<span class="hljs-string">&apos;is_superuser&apos;</span>] = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> self._create_user(telephone,password)
</code></pre>
<p>&#x7136;&#x540E;&#x518D;&#x5728;<code>settings</code>&#x4E2D;&#x914D;&#x7F6E;&#x597D;<code>AUTH_USER_MODEL=youapp.User</code>&#x3002;</p>
<p><strong> &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x56E0;&#x4E3A;&#x7834;&#x574F;&#x4E86;&#x539F;&#x6765;User&#x6A21;&#x578B;&#x7684;&#x8868;&#x7ED3;&#x6784;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x7B2C;&#x4E00;&#x6B21;</strong><code>migrate</code><strong>&#x524D;&#x5C31;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x3002; </strong></p>
<h3 id="4-&#x7EE7;&#x627F;&#x81EA;abstractbaseuser&#x6A21;&#x578B;&#xFF1A;">4. &#x7EE7;&#x627F;&#x81EA;<code>AbstractBaseUser</code>&#x6A21;&#x578B;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7684;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x4E8E;&#x539F;&#x6765;<code>User</code>&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#x4E0D;&#x60F3;&#x8981;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x627F;&#x81EA;<code>AbstractBaseUser</code>&#xFF0C;&#x518D;&#x6DFB;&#x52A0;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F1A;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x5BF9;<code>Django</code>&#x6BD4;&#x8F83;&#x4E86;&#x89E3;&#x624D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(AbstractBaseUser,PermissionsMixin)</span>:</span>
     email = models.EmailField(unique=<span class="hljs-keyword">True</span>)
     username = models.CharField(max_length=<span class="hljs-number">150</span>)
     telephone = models.CharField(max_length=<span class="hljs-number">11</span>,unique=<span class="hljs-keyword">True</span>)
     is_active = models.BooleanField(default=<span class="hljs-keyword">True</span>)

     USERNAME_FIELD = <span class="hljs-string">&apos;telephone&apos;</span>
     REQUIRED_FIELDS = []

     objects = UserManager()

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_full_name</span><span class="hljs-params">(self)</span>:</span>
         <span class="hljs-keyword">return</span> self.username

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_short_name</span><span class="hljs-params">(self)</span>:</span>
         <span class="hljs-keyword">return</span> self.username
</code></pre>
<p>&#x5176;&#x4E2D;<code>password</code>&#x548C;<code>last_login</code>&#x662F;&#x5728;<code>AbstractBaseUser</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x597D;&#x4E86;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x518D;&#x6DFB;&#x52A0;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#x3002;&#x6BD4;&#x5982;<code>email</code>&#x3001;<code>username</code>&#x3001;<code>telephone</code>&#x7B49;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x91CD;&#x5199;&#x4E86;<code>User</code>&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x6A21;&#x62DF;<code>User</code>&#x6A21;&#x578B;&#xFF1A;</p>
<ul>
<li><code>USERNAME_FIELD</code>&#xFF1A;&#x7528;&#x6765;&#x63CF;&#x8FF0;<code>User</code>&#x6A21;&#x578B;&#x540D;&#x5B57;&#x5B57;&#x6BB5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F5C;&#x4E3A;&#x552F;&#x4E00;&#x7684;&#x6807;&#x8BC6;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4F7F;&#x7528;<code>USERNAME</code>&#x6765;&#x4F5C;&#x4E3A;&#x552F;&#x4E00;&#x5B57;&#x6BB5;&#x3002;</li>
<li><code>REQUIRED_FIELDS</code>&#xFF1A;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x540D;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x5F53;&#x901A;&#x8FC7;<code>createsuperuser</code>&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x65F6;&#x7684;&#x63D0;&#x793A;&#x3002;</li>
<li><code>is_active</code>&#xFF1A;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x7528;&#x6237;&#x5F53;&#x524D;&#x662F;&#x5426;&#x53EF;&#x7528;&#x3002;</li>
<li><code>get_full_name()</code>&#xFF1A;&#x83B7;&#x53D6;&#x5B8C;&#x6574;&#x7684;&#x540D;&#x5B57;&#x3002;</li>
<li><code>get_short_name()</code>&#xFF1A;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7B80;&#x77ED;&#x7684;&#x7528;&#x6237;&#x540D;&#x3002;</li>
</ul>
</li>
<li><p>&#x91CD;&#x65B0;&#x5B9A;&#x4E49;<code>UserManager</code>&#xFF1A;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;<code>UserManager</code>&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;<code>UserManager</code>&#x5728;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>username</code>&#x548C;<code>password</code>&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x66FF;&#x6362;&#x6210;<code>telephone</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserManager</span><span class="hljs-params">(BaseUserManager)</span>:</span>
     use_in_migrations = <span class="hljs-keyword">True</span>

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_create_user</span><span class="hljs-params">(self,telephone,password,**extra_fields)</span>:</span>
         <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> telephone:
             <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;&#x8BF7;&#x586B;&#x5165;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF01;&quot;</span>)
         user = self.model(telephone=telephone,*extra_fields)
         user.set_password(password)
         user.save()
         <span class="hljs-keyword">return</span> user

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_user</span><span class="hljs-params">(self,telephone,password,**extra_fields)</span>:</span>
         extra_fields.setdefault(<span class="hljs-string">&apos;is_superuser&apos;</span>,<span class="hljs-keyword">False</span>)
         <span class="hljs-keyword">return</span> self._create_user(telephone,password)

     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_superuser</span><span class="hljs-params">(self,telephone,password,**extra_fields)</span>:</span>
         extra_fields[<span class="hljs-string">&apos;is_superuser&apos;</span>] = <span class="hljs-keyword">True</span>
         <span class="hljs-keyword">return</span> self._create_user(telephone,password)
</code></pre>
</li>
<li><p>&#x5728;&#x521B;&#x5EFA;&#x4E86;&#x65B0;&#x7684;<code>User</code>&#x6A21;&#x578B;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;<code>settings</code>&#x4E2D;&#x914D;&#x7F6E;&#x597D;&#x3002;&#x914D;&#x7F6E;<code>AUTH_USER_MODEL=&apos;appname.User&apos;</code>&#x3002;</p>
</li>
<li><p>&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x578B;&#xFF1A;&#x6BD4;&#x5982;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;<code>Article</code>&#x6A21;&#x578B;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5916;&#x952E;&#x5F15;&#x7528;&#x8FD9;&#x4E2A;<code>User</code>&#x6A21;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5F15;&#x7528;&#x3002;<br>&#x7B2C;&#x4E00;&#x79CD;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x5C06;<code>User</code>&#x5BFC;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
 <span class="hljs-keyword">from</span> myauth.models <span class="hljs-keyword">import</span> User
 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
     title = models.CharField(max_length=<span class="hljs-number">100</span>)
     content = models.TextField()
     author = models.ForeignKey(User, on_delete=models.CASCADE)
</code></pre>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x53EF;&#x4EE5;&#x884C;&#x5F97;&#x901A;&#x7684;&#x3002;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x4F7F;&#x7528;&#x6027;&#xFF0C;&#x5EFA;&#x8BAE;&#x8FD8;&#x662F;&#x5C06;<code>User</code>&#x62BD;&#x8C61;&#x51FA;&#x6765;&#xFF0C;&#x4F7F;&#x7528;<code>settings.AUTH_USER_MODEL</code>&#x6765;&#x8868;&#x793A;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
 <span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
     title = models.CharField(max_length=<span class="hljs-number">100</span>)
     content = models.TextField()
     author = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
</code></pre>
</li>
</ol>
<p><strong> &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x56E0;&#x4E3A;&#x7834;&#x574F;&#x4E86;&#x539F;&#x6765;User&#x6A21;&#x578B;&#x7684;&#x8868;&#x7ED3;&#x6784;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x7B2C;&#x4E00;&#x6B21;</strong><code>migrate</code><strong>&#x524D;&#x5C31;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x3002; </strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html" class="navigation navigation-next " aria-label="Next page: 第三节：权限和分组"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
