<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第三节：权限和分组 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-shi-yizhang-ff1a-admin-xi-tong.html" />
    
    
    <link rel="prev" href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="11.3"
        data-chapter-title="第三节：权限和分组"
        data-filepath="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.md"
        data-basepath=".."
        data-revision="Tue Jun 19 2018 16:50:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：clickjacking攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> 第一节：什么是信号</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6743;&#x9650;&#x548C;&#x5206;&#x7EC4;">&#x6743;&#x9650;&#x548C;&#x5206;&#x7EC4;</h1>
<h2 id="&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x9500;&#x548C;&#x767B;&#x5F55;&#x9650;&#x5236;&#xFF1A;">&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x9500;&#x548C;&#x767B;&#x5F55;&#x9650;&#x5236;&#xFF1A;</h2>
<h3 id="&#x767B;&#x5F55;">&#x767B;&#x5F55;</h3>
<p>&#x5728;&#x4F7F;&#x7528;<code>authenticate</code>&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>user</code>&#x5BF9;&#x8C61;&#xFF0C;&#x62FF;&#x5230;<code>user</code>&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>django.contrib.auth.login</code>&#x8FDB;&#x884C;&#x767B;&#x5F55;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">user = authenticate(username=username, password=password)
<span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
    <span class="hljs-keyword">if</span> user.is_active:
        login(request, user)
</code></pre>
<h3 id="&#x6CE8;&#x9500;&#xFF1A;">&#x6CE8;&#x9500;&#xFF1A;</h3>
<p>&#x6CE8;&#x9500;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x9000;&#x51FA;&#x767B;&#x5F55;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>django.contrib.auth.logout</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x4ED6;&#x4F1A;&#x6E05;&#x7406;&#x6389;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x7684;<code>session</code>&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x767B;&#x5F55;&#x9650;&#x5236;&#xFF1A;">&#x767B;&#x5F55;&#x9650;&#x5236;&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x67D0;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x662F;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x767B;&#x5F55;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>django.contrib.auth.decorators.login_required</code>&#x88C5;&#x9970;&#x5668;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.decorators <span class="hljs-keyword">import</span> login_required

<span class="hljs-comment"># &#x5728;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;/accounts/login/&#x8FD9;&#x4E2A;url&#x9875;&#x9762;</span>
<span class="hljs-decorator">@login_required(login_url=&apos;/accounts/login/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<hr>
<h2 id="&#x6743;&#x9650;&#xFF1A;">&#x6743;&#x9650;&#xFF1A;</h2>
<p><code>Django</code>&#x4E2D;&#x5185;&#x7F6E;&#x4E86;&#x6743;&#x9650;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4ED6;&#x7684;&#x6743;&#x9650;&#x90FD;&#x662F;&#x9488;&#x5BF9;&#x8868;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x6A21;&#x578B;&#x7EA7;&#x522B;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x5BF9;&#x67D0;&#x4E2A;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;&#x3002;&#x4ED6;&#x4E0D;&#x80FD;&#x9488;&#x5BF9;&#x6570;&#x636E;&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x67D0;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x6761;&#x6570;&#x636E;&#x80FD;&#x5426;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;&#xFF08;&#x5982;&#x679C;&#x8981;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x8003;&#x8651;&#x4F7F;&#x7528;<code>django-guardian</code>&#xFF09;&#x3002;&#x521B;&#x5EFA;&#x5B8C;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x540E;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x9ED8;&#x8BA4;&#x5C31;&#x6709;&#x4E09;&#x79CD;&#x6743;&#x9650;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x589E;/&#x5220;/&#x6539;/&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x6267;&#x884C;&#x5B8C;<code>migrate</code>&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;<code>auth_permission</code>&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;&#x3002;<br><img src="../assets/&#x6743;&#x9650;.png" alt=""></p>
<p>&#x5176;&#x4E2D;&#x7684;<code>codename</code>&#x8868;&#x793A;&#x7684;&#x662F;&#x6743;&#x9650;&#x7684;&#x540D;&#x5B57;&#x3002;<code>name</code>&#x8868;&#x793A;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x6743;&#x9650;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<h3 id="&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x6DFB;&#x52A0;&#x6743;&#x9650;&#xFF1A;">&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x6DFB;&#x52A0;&#x6743;&#x9650;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x6BD4;&#x5982;&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7684;&#x65F6;&#x5019;&#x5728;<code>Meta</code>&#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
    title = models.CharField(max_length=<span class="hljs-number">100</span>)
    content = models.TextField()
    author = models.ForeignKey(get_user_model(),on_delete=models.CASCADE)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        permissions = (
            (<span class="hljs-string">&apos;view_article&apos;</span>,<span class="hljs-string">&apos;can view article&apos;</span>),
        )
</code></pre>
<h3 id="&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;&#x6743;&#x9650;&#xFF1A;">&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;&#x6743;&#x9650;&#xFF1A;</h3>
<p>&#x6743;&#x9650;&#x90FD;&#x662F;<code>django.contrib.auth.Permission</code>&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;<code>name</code>&#x3001;<code>codename</code>&#x4EE5;&#x53CA;<code>content_type</code>&#xFF0C;&#x5176;&#x4E2D;&#x7684;<code>content_type</code>&#x8868;&#x793A;&#x8FD9;&#x4E2A;<code>permission</code>&#x662F;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;<code>app</code>&#x4E0B;&#x7684;&#x54EA;&#x4E2A;<code>models</code>&#x3002;&#x7528;<code>Permission</code>&#x6A21;&#x578B;&#x521B;&#x5EFA;&#x6743;&#x9650;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> Permission,ContentType
<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Article
content_type = ContentType.objects.get_for_model(Article)
permission = Permission.objects.create(name=<span class="hljs-string">&apos;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x7684;&#x6743;&#x9650;&apos;</span>,codename=<span class="hljs-string">&apos;edit_article&apos;</span>,content_type=content_type)
</code></pre>
<h3 id="&#x7528;&#x6237;&#x4E0E;&#x6743;&#x9650;&#x7BA1;&#x7406;&#xFF1A;">&#x7528;&#x6237;&#x4E0E;&#x6743;&#x9650;&#x7BA1;&#x7406;&#xFF1A;</h3>
<p>&#x6743;&#x9650;&#x672C;&#x8EAB;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x5FC5;&#x987B;&#x548C;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF0C;&#x624D;&#x80FD;&#x8D77;&#x5230;&#x4F5C;&#x7528;&#x3002;<code>User</code>&#x6A21;&#x578B;&#x548C;&#x6743;&#x9650;&#x4E4B;&#x95F4;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x7BA1;&#x7406;&#xFF1A;</p>
<ol>
<li><code>myuser.user_permissions.set(permission_list)</code>&#xFF1A;&#x76F4;&#x63A5;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6743;&#x9650;&#x7684;&#x5217;&#x8868;&#x3002;</li>
<li><code>myuser.user_permissions.add(permission,permission,...)</code>&#xFF1A;&#x4E00;&#x4E2A;&#x4E2A;&#x6DFB;&#x52A0;&#x6743;&#x9650;&#x3002;</li>
<li><code>myuser.user_permissions.remove(permission,permission,...)</code>&#xFF1A;&#x4E00;&#x4E2A;&#x4E2A;&#x5220;&#x9664;&#x6743;&#x9650;&#x3002;</li>
<li><code>myuser.user_permissions.clear()</code>&#xFF1A;&#x6E05;&#x9664;&#x6743;&#x9650;&#x3002;</li>
<li><code>myuser.has_perm(&apos;&lt;app_name&gt;.&lt;codename&gt;&apos;)</code>&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x62E5;&#x6709;&#x67D0;&#x4E2A;&#x6743;&#x9650;&#x3002;&#x6743;&#x9650;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x683C;&#x5F0F;&#x662F;<code>app_name.codename</code>&#x3002;</li>
<li><code>myuser.get_all_permissons()</code>&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6743;&#x9650;&#x3002;</li>
</ol>
<h3 id="&#x6743;&#x9650;&#x9650;&#x5B9A;&#x88C5;&#x9970;&#x5668;&#xFF1A;">&#x6743;&#x9650;&#x9650;&#x5B9A;&#x88C5;&#x9970;&#x5668;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>django.contrib.auth.decorators.permission_required</code>&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x662F;&#x5426;&#x62E5;&#x6709;&#x8FD9;&#x4E2A;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x62E5;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x62E5;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x62A5;&#x4E00;&#x4E2A;<code>400</code>&#x9519;&#x8BEF;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib.auth.decorators <span class="hljs-keyword">import</span> permission_required

<span class="hljs-decorator">@permission_required(&apos;front.view_article&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_view</span><span class="hljs-params">(request)</span>:</span>
    ...
</code></pre>
<hr>
<h2 id="&#x5206;&#x7EC4;&#xFF1A;">&#x5206;&#x7EC4;&#xFF1A;</h2>
<p>&#x6743;&#x9650;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x5C31;&#x6709;&#x6700;&#x5C11;&#x4E09;&#x4E2A;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x91CD;&#x590D;&#x6DFB;&#x52A0;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5206;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E9B;&#x6743;&#x9650;&#x5F52;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x5230;&#x67D0;&#x4E2A;&#x5206;&#x7EC4;&#x4E2D;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x628A;&#x548C;&#x628A;&#x9700;&#x8981;&#x8D4B;&#x4E88;&#x8FD9;&#x4E9B;&#x6743;&#x9650;&#x7684;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230;&#x8FD9;&#x4E2A;&#x5206;&#x7EC4;&#x4E2D;&#xFF0C;&#x5C31;&#x6BD4;&#x8F83;&#x597D;&#x7BA1;&#x7406;&#x4E86;&#x3002;&#x5206;&#x7EC4;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>django.contrib.auth.models.Group</code>&#x6A21;&#x578B;&#xFF0C; &#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7EC4;&#x62E5;&#x6709;<code>id</code>&#x548C;<code>name</code>&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x8BE5;&#x6A21;&#x578B;&#x5728;&#x6570;&#x636E;&#x5E93;&#x88AB;&#x6620;&#x5C04;&#x4E3A;<code>auth_group</code>&#x6570;&#x636E;&#x8868;&#x3002;</p>
<h3 id="&#x5206;&#x7EC4;&#x64CD;&#x4F5C;&#xFF1A;">&#x5206;&#x7EC4;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<ol>
<li><code>Group.object.create(group_name)</code>&#xFF1A;&#x521B;&#x5EFA;&#x5206;&#x7EC4;&#x3002;</li>
<li><p><code>group.permissions</code>&#xFF1A;&#x67D0;&#x4E2A;&#x5206;&#x7EC4;&#x4E0A;&#x7684;&#x6743;&#x9650;&#x3002;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<ul>
<li><code>group.permissions.add</code>&#xFF1A;&#x6DFB;&#x52A0;&#x6743;&#x9650;&#x3002;</li>
<li><code>group.permissions.remove</code>&#xFF1A;&#x79FB;&#x9664;&#x6743;&#x9650;&#x3002;</li>
<li><code>group.permissions.clear</code>&#xFF1A;&#x6E05;&#x9664;&#x6240;&#x6709;&#x6743;&#x9650;&#x3002;</li>
<li><code>user.get_group_permissions()</code>&#xFF1A;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7EC4;&#x7684;&#x6743;&#x9650;&#x3002;</li>
</ul>
</li>
<li><p><code>user.groups</code>&#xFF1A;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x5206;&#x7EC4;&#x3002;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
</li>
</ol>
<hr>
<h2 id="&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x6743;&#x9650;&#xFF1A;">&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x6743;&#x9650;&#xFF1A;</h2>
<p>&#x5728;<code>settings.TEMPLATES.OPTIONS.context_processors</code>&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x6DFB;&#x52A0;&#x4E86;<code>django.contrib.auth.context_processors.auth</code>&#x4E0A;&#x4E0B;&#x6587;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>perms</code>&#x6765;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">

</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html" class="navigation navigation-prev " aria-label="Previous page: 第二节：用户对象"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html" class="navigation navigation-next " aria-label="Next page: 第十二章：Admin系统"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
